#Mod Traits#
leader_traits = {


	
##################################
# Germany
##################################
	former_imperial = { 
		type = all
		trait_type = personality_trait
		modifier = {
			planning_speed = 0.05
		}
	}
	hamburger_artikel = { 
		type = corps_commander
		trait_type = personality_trait
		modifier = {
			#planning_speed = 0.05
			planning_speed = -0.1             ### I don't know which of the planning_speeds were intended - Ozmandiaz
			max_commander_army_size = 6
			army_org_factor = -0.03
		}
	}

	charismatic = {
		type = all
		trait_type = personality_trait
		modifier = {
			army_morale_factor = 0.1
		}
	}

######ISRAREL######################

	small_elite_leader = { 
		type = corps_commander
		trait_type = personality_trait
		corps_commander_modifier = {
			max_commander_army_size = -16
		}
		non_shared_modifier = {
			promote_cost_factor = 2
		}
		modifier = {
			army_morale_factor = 0.20
		}
		planning_skill_factor = 1
		logistics_skill_factor = 1
	}
}
