leader_traits = {
	
	ruthless_pacifier = {
		random = no
		stability_factor = 0.075
		ai_will_do = {
			factor = 1
		}
	}
	glorious_reichsprotektor = {
		random = no
		justify_war_goal_time = -0.25
		army_org = 1

		ai_will_do = {
			factor = 1
		}
	}

	despotic_council = {
		random = no
		army_org = 1.5

		ai_will_do = {
			factor = 1
		}
	}
	benevolent = {
		random = no
		stability_factor = 0.075

		ai_will_do = {
			factor = 1
		}
	}
	reichsprotektor_und_kaiserin = {
		random = no
		army_morale_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	eco_hayek = {
		production_speed_infrastructure_factor = 0.05
		production_speed_industrial_complex_factor = 0.05

		random = no
	}
	porsche_trait = {
		random = no
		equipment_bonus = {
			heavy_tank_equipment = {
				soft_attack = 0.05
				hard_attack = 0.05
				hardness = 0.06
				instant = yes
			}
			medium_tank_equipment = {
				soft_attack = 0.05
				hard_attack = 0.05
				hardness = 0.05
				instant = yes
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}