leader_traits = {
	
	GER_volksfuhrer = {
		random = no
		political_power_factor = 0.05
		justify_war_goal_time = -0.15
		drift_defence_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}

	TUR_Disgraced_Hero = {
		random = no
		political_power_factor = -0.15
		stability_factor = -0.05
		drift_defence_factor = -0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	TUR_Hero_of_Gallipoli = {
		random = no
		political_power_factor = 0.25
		War_support_factor = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	TUR_Miralay = {
		random = no
		War_support_factor = 0.25
		political_power_factor = 0.05
		justify_war_goal_time = -0.15
		experience_gain_army_factor = 0.05
		army_attack_factor = 0.05
		army_morale_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	TUR_Old_friend = {
		random = no
		political_power_factor = 0.15
		stability_factor = 0.15
		drift_defence_factor = -0.15

		ai_will_do = {
			factor = 1
		}
	}
	
	UPI_brutal_colonizer = {
		random = no
		political_power_gain = -0.1
		production_speed_buildings_factor = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	TUA_amenukal = {
		random = no
		war_support_factor = 0.10
		political_power_factor = 0.10
	}
	TUA_democratic_dictator = { 
		random = no
		stability_factor = 0.10
		political_power_factor = 0.10
	}
	TUA_man_from_the_future = { 
		random = no
		research_speed_factor = 0.1
	}
	
	ALT_despotic_loyalist = { 
		random = no
		encryption_factor = 0.05
		stability_factor = 0.05
	}
	ALT_yukat_explorer = {
		random = no
		research_speed_factor = 0.1
	}
	ALT_altaic_mystic = { 
		random = no
		research_speed_factor = -0.05
		war_support_factor = 0.2
	}
	PRS_the_adventurer = { 
		random = no
		non_core_manpower = 0.05
		land_reinforce_rate = 0.03
		winter_attrition_factor = -0.05
	}
	PRS_the_imperialist = { 
		random = no
		research_speed_factor = 0.05
		navy_max_range_factor = 0.25
		industrial_capacity_dockyard = 0.1
	}
	PRS_the_red_count = { 
		random = no
		stability_factor = 0.05
		production_speed_buildings_factor = 0.05
	}
	PRS_soldier_kaiserin = { 
		random = no
		war_support_factor = 0.05
		army_morale_factor = 0.05
	}
	PRS_heir_alexander = { 
		random = no
		army_attack_factor = 0.05
		army_org_factor = 0.05
	}
	ZHR_exile_kerensky = {
		random = no
		political_power_factor = -0.02
		stability_factor = 0.02
		surrender_limit = 0.05
	}
	ZHR_comrade_trotsky = {
		random = no
		political_power_factor = 0.05
		drift_defence_factor = 0.3
		war_support_factor = 0.25
	}
	ZHR_chapayev = {
		random = no
		political_power_factor = -0.1
		war_support_factor = 0.06
		conscription = 0.05
	}
	ZHR_dictator_boldyrev = {
		random = no
		political_power_factor = -0.1
		stability_factor = 0.1
		experience_gain_army_factor = 0.05
		army_attack_factor = 0.02
		army_defence_factor = 0.02
	}
	ZHR_ayn_rand = {
		random = no
		war_support_factor = -0.2
		production_factory_efficiency_gain_factor = 0.05
		license_purchase_cost = -0.1
	}
	ZHR_gastev = {
		random = no
		industrial_capacity_factory = 0.1
		planning_speed = 0.1
		army_org_factor = 0.1
	}
	
	TAN_roman = {
		random = no
		#resistance_tick = -0.5
		root_out_resistance_effectiveness_factor = 0.25
		offensive_war_stability_factor = 0.10
	}

	ISR_dayan_trait = {
		random = no
		army_org_factor = 0.1
	}
	LIB_the_intellectual = {
		random = no
		research_speed_factor = 0.03
	}
	LIB_the_liberator = {
		random = no
		war_support_weekly = 0.01
	}
	LIB_the_white_man = {
		random = no
		production_factory_efficiency_gain_factor = 0.05
	}
	FIN_paallikko = {
		random = no
		stability_factor = 0.07
		root_out_resistance_effectiveness_factor = 0.10
		army_org_factor = 0.12
	}
	FIN_pharaoh = {
		random = no
		war_support_factor = 0.15
		accelerationism_drift = 0.03
	}
	
	# Brazil #
	BRR_eternalleader = {
		random = no
		political_power_factor = 0.1
		drift_defence_factor = 0.2
		army_org_factor = 0.05
	}

	# Kavkaz #
	KAV_demigod_of_poetry = {
		random = no
		political_power_factor = 0.15
		trade_opinion_factor = 0.1
	}
	KAV_the_red_count = {
		random = no
		political_power_factor = 0.15
		consumer_goods_factor = -0.05
	}
	KAV_the_idealist = {
		random = no
		political_power_factor = 0.15
		training_time_factor = -0.2
	}
}
