ideas = {

#################
# Country ideas #
#################

	country = {
		FJN_jiaoren_faction = {
			modifier = {
				conscription = 0.01
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.05
			}
			picture = MEX_politicised_army
		}
		FJN_rival_government = {
			modifier = {
				stability_factor = -0.1
                political_power_factor = 0.30
				army_morale_factor = 0.1
				
			}
			picture = FRA_scw_intervention_republicans_focus
		}
		FJN_socialist_policies = {
			modifier = {
				monthly_population = 0.1
				research_speed_factor = 0.03
				consumer_goods_factor = 0.05
			}
			picture = 
		}
	}
###########
#MINISTERS#
###########
}
	
