ideas = {
	country = {

		FIU_natartist = {
		}
		
		FIU_gabriele = {
		}

		FIU_the_endeavour = {
			allowed = {
				original_tag = FIU
			}
			modifier = {
				#economy_cost_factor = 0.5
				drift_defence_factor = 0.25
			}
		}

		FIU_the_endeavour1 = {
			#economy_cost_factor = 0.4
			#trade_laws_cost_factor = -0.1
		}

		FIU_the_slump = {
			picture = GFX_ITA_the_slump
			allowed = {
				original_tag = FIU
		    }
			modifier = {
				production_speed_buildings_factor = -0.1
				consumer_goods_factor = 0.3
				research_speed_factor = -0.1
			}
		}

		#Keller

		FIU_spirit_of_19 = {
		
		    removal_cost = -1
            
            ###picture = 
            
			allowed = {
				original_tag = FIU
		    }
			
			modifier = {
				political_power_gain = 0.25
			}
		}
		
		FIU_bounding_ahead = {
		    
			removal_cost = -1
			
			###picture =
			
			allowed = {
			    original_tag = FIU
		    }
			
			modifier = {
				production_speed_arms_factory_factor = 0.25
				production_speed_industrial_complex_factor = 0.30
				industrial_capacity_factory = 0.20
				production_factory_max_efficiency_factor = 0.10
		    }
		}	
		
		FIU_dead_sprint = {
		    
			removal_cost = -1
			
			###picture =
			
			allowed = {
			    original_tag = FIU
		    }
			
			modifier = {
				production_speed_arms_factory_factor = 0.40
				production_speed_industrial_complex_factor = 0.45
				industrial_capacity_factory = 0.35
				production_factory_max_efficiency_factor = 0.25
		    }
		}

		FIU_militia_mobilized = {
		
		    removal_cost = -1
			
			###picture =
			
			allowed = {
			    original_tag = FIU
		    }
			
			modifier = {
			    conscription = 0.025
			}
		}
		
		FIU_blackshirt_agitation = {
		
		    removal_cost = -1
			
			###picture =
			
			allowed = {
			    original_tag = ITA
		    }

			cancel = {
				FIU = {	exists = no }
			}

			modifier = {
			    stability_factor = -0.15
				political_power_gain = -0.15
			}
		}

		FIU_demedievalization = {
		    
			removal_cost = -1
			
			####picture =
			
			allowed = {
			    original_tag = FIU
		    }
			
			modifier = {
				stability_factor = -0.1
				stability_weekly = 0.01
				industrial_capacity_factory = 0.1
				research_speed_factor = 0.1
		    }
		}
		
		FIU_demedievalization_1 = {
		    
			removal_cost = -1
			
			###picture =
			
			allowed = {
			    original_tag = FIU
		    }
			
			modifier = {
				stability_factor = -0.2
				stability_weekly = 0.01
				industrial_capacity_factory = 0.1
				research_speed_factor = 0.1	
		    }
		}
		
		FIU_all_for_nation = {
		    
			removal_cost = -1
			
			##picture =
			
			allowed = {
			    original_tag = FIU
		    }
			
			modifier = {
				resistance_target = -0.5
				conscription_factor = 0.1
		    }
		}
		
		FIU_all_for_nation_1 = {
		    
			removal_cost = -1
			
			##picture =
			
			allowed = {
			    original_tag = FIU
		    }
			
			modifier = {
				conscription_factor = 0.1
				offence = 0.05
				defence = 0.05
				army_org_factor = -0.05
		    }
		}
		
		FIU_yoga = {
		    
			removal_cost = -1
			
			##picture =
			
			allowed = {
			    original_tag = FIU
		    }
			
			modifier = {
				special_forces_cap = 0.1
		    }
		}
		
		FIU_yoga_1 = {
		    
			removal_cost = -1
			
			##picture =
			
			allowed = {
			    original_tag = FIU
		    }
			
			modifier = {
				special_forces_cap = 0.1
				special_forces_attack_factor = 0.1
				special_forces_defence_factor = 0.1
		    }
		}
		
		FIU_nation_for_all = {
		    
			removal_cost = -1
			
			##picture =
			
			allowed = {
			    original_tag = FIU
		    }
			
			modifier = {
				political_power_gain = 0.2
		    }
		}
		
		FIU_nation_for_all_1 = {
		    
			removal_cost = -1
			
			##picture =
			
			allowed = {
			    original_tag = FIU
		    }
			
			modifier = {
				political_power_gain = 0.2
				war_support_factor = 0.1
				stability_factor = 0.1
				production_factory_max_efficiency_factor = 0.05
		    }
		}
		
		FIU_nation_for_all_2 = {
		    
			removal_cost = -1
			
			##picture =
			
			allowed = {
			    original_tag = FIU
		    }
			
			modifier = {
				political_power_gain = 0.2
				war_support_factor = 0.1
				stability_factor = 0.1
				production_factory_max_efficiency_factor = 0.05
				consumer_goods_factor = -0.03
				industrial_capacity_factory = 0.05
		    }
		}
		
		FIU_wealth_spirit = {
		    
			removal_cost = -1
			
			##picture =
			
			allowed = {
			    original_tag = FIU
		    }
			
			modifier = {
				political_power_gain = 0.1
				stability_weekly = 0.01
				production_speed_buildings_factor = 0.15
		    }
		}

		FIU_nofaithbutlove = {
			allowed = {
			    original_tag = FIU
		    }
			modifier = {
				stability_factor = 0.07
			    accelerationism_drift = 0.01
			    monthly_population = 0.15
			    political_power_factor = -0.05
		    }
		}
		
		FIU_spirit_heroes = {
		    
			removal_cost = -1
			
			##picture =
			
			allowed = {
			    original_tag = FIU
		    }
			
			modifier = {
			    max_command_power = 100
		    }
		}

		#Marinetti

		FIU_rejuvenation = {
			allowed = {
			    original_tag = FIU
		    }
		    modifier = {
		    	war_support_weekly = 0.005
		    	army_morale_factor = 0.15
		    }
		}

		FIU_bolting_through = {
			allowed = {
			    original_tag = FIU
		    }
		    modifier = {
		    	army_speed_factor = 0.05
			    army_org = 5
			    army_attack_factor = 0.10
		    }
		}

		FIU_men_of_iron = {
			allowed = {
			    original_tag = FIU
		    }
		    modifier = {
		    	army_attack_factor = 0.10
				army_speed_factor = 0.05
				army_defence_factor = 0.10
		    }
		}

		FIU_heroic_scientist = {
			allowed = {
			    original_tag = FIU
		    }
		    modifier = {
			    research_speed_factor = 0.20
		    }
		}

		FIU_prepare_for_departure = {
		
		    removal_cost = -1
			
			###picture =
			
			allowed = {
			    original_tag = FIU
		    }
			
			modifier = {
			    conscription = 0.025
			}
		}

		FIU_assemble = {
			allowed = {
			    original_tag = FIU
		    }
		    modifier = {
			    resistance_target = -0.5
			    root_out_resistance_effectiveness_factor = 0.2
			    production_speed_arms_factory_factor = 0.15
		    }
		}

		FIU_black_ichor = {
			allowed = {
			    original_tag = FIU
		    }
		    modifier = {
			    production_speed_synthetic_refinery_factor = 0.4
			    production_speed_fuel_silo_factor = 0.35
			    fuel_gain_factor = 0.2
			    fuel_gain_factor_from_states = 0.1
		    }
		}

		FIU_final_repairs = {
			allowed = {
			    original_tag = FIU
		    }
		    modifier = {
			    production_speed_industrial_complex_factor = 0.2
			    industrial_capacity_factory = 0.1
			    consumer_goods_factor = 0.02
		    }
		}

		#Shimoi

		FIU_the_daring_ones_reconsolidated = {
			allowed = {
			    original_tag = FIU
		    }
		    modifier = {
			    army_morale_factor = 0.15
		    }
		}

		FIU_blackshirts_aligned = {
			allowed = {
			    original_tag = FIU
		    }
		    modifier = {
			    conscription = 0.025
		    }
		}

		FIU_prepared_offensive = {
			allowed = {
			    original_tag = FIU
		    }
		    modifier = {
			    army_defence_factor = 0.15
			    planning_speed = 0.2
		    }
		}

		FIU_blackshirts_integrated = {
			allowed = {
			    original_tag = FIU
		    }
		    modifier = {
			    conscription = 0.025
			    resistance_target = -0.2
		    }
		}

		FIU_democrat_rebels = {
			allowed = {
			    original_tag = FIU
		    }
		    modifier = {
			    liberalism_drift = 0.05
			    conservatism_drift = 0.05
			    social_democratism_drift = 0.05
		    }
		}

		FIU_fiumean_shintoism = {
			allowed = {
			    original_tag = FIU
		    }
		    modifier = {
			    political_power_factor = 0.25
			    drift_defence_factor = 0.25
		    }
		}

		FIU_massive_propaganda = {
			allowed = {
			    original_tag = FIU
		    }
		    modifier = {
			    stability_weekly = 0.002
			    accelerationism_drift = 0.7
		    }
		}

		FIU_expanded_police = {
			allowed = {
			    original_tag = FIU
		    }
		    modifier = {
			    resistance_target = -0.5
			    accelerationism_drift = 0.7
		    }
		}

		FIU_recalibrated_economy = {
			allowed = {
			    original_tag = FIU
		    }
		    modifier = {
			    industry_repair_factor = 0.3
			    industrial_capacity_factory = 0.05
		    }
		}

		FIU_reopened_institutions = {
			allowed = {
			    original_tag = FIU
		    }
		    modifier = {
			    research_speed_factor = 0.1
		    }
		}

		FIU_total_centralization = {
			allowed = {
			    original_tag = FIU
		    }
		    modifier = {
		    	industry_repair_factor = 0.3
			    industrial_capacity_factory = 0.05
			    research_speed_factor = 0.15
			    production_speed_buildings_factor = 0.05
		    }
		}
	}

	head_of_government = {
		FIU_Gabrielle_Dannunzio_hog = {
			picture = FIU_Gabrielle_Dannunzio_hog
			allowed = {
				original_tag = FIU
			}
			visible = {
				NOT = {
					has_country_flag = FIU_the_d_mans_dead
				}
			}
			traits = {
				head_of_government
				hog_flamboyant_tough_guy
			}
		}
		FIU_Filippo_Marinetti_hog = {
			picture = FIU_Filippo_Marinetti_hog
			allowed = {
				original_tag = FIU
			}
			visible = {
				has_country_flag = FIU_the_d_mans_dead
			}
			available = {
				has_country_leader = {
				    name = "Filippo Tommaso Marinetti"
				    ruling_only = yes
				}
			}
			traits = {
				head_of_government
				hog_pragmatic_statesman
			}
		}
		FIU_Guido_Keller_hog = {
			picture = FIU_Guido_Keller_hog
			allowed = {
				original_tag = FIU
			}
			visible = {
				has_country_flag = FIU_the_d_mans_dead
			}
			available = {
				has_country_leader = {
				    name = "Guido Keller"
				    ruling_only = yes
				}
			}
			traits = {
				head_of_government
				hog_spiritual_leader
			}
		}
		FIU_Harukichi_Shimoi_hog = {
			picture = FIU_Harukichi_Shimoi_hog
			allowed = {
				original_tag = FIU
			}
			visible = {
				has_country_flag = FIU_the_d_mans_dead
			}
			available = {
				has_country_leader = {
				    name = "Harukichi Shimoi"
				    ruling_only = yes
				}
			}
			traits = {
				head_of_government
				hog_reformist_soldier
			}
		}
	}

	economy_minister = {
		FIU_Nicola_Bombacci = {
			picture = FIU_Nicola_Bombacci
			allowed = {
				original_tag = FIU
			}
			traits = {
				economy_minister
				eco_industrialiser
			}
		}
		FIU_Alceste_de_Ambris = {
			picture = FIU_Alceste_de_Ambris
			allowed = {
				original_tag = FIU
			}
			traits = {
				economy_minister
				eco_reformer
			}
		}
	}

	foreign_minister = {
		FIU_Mario_Carli = {
			picture = FIU_Mario_Carli
			allowed = {
				original_tag = FIU
			}
			traits = {
				foreign_minister
				for_great_compromiser
			}
		}
		FIU_Enrico_Corradini = {
			picture = FIU_Enrico_Corradini
			allowed = {
				original_tag = FIU
			}
			traits = {
				foreign_minister
				for_ideological_crusader
			}
		}
	}

	security_minister = {
		FIU_Giovanni_Papini = {
			picture = FIU_Giovanni_Papini
			allowed = {
				original_tag = FIU
			}
			traits = {
				security_minister
				sec_efficient_sociopath
			}
		}
		FIU_Giovanni_Giurati = {
			picture = FIU_Giovanni_Giurati
			allowed = {
				original_tag = FIU
			}
			traits = {
				security_minister
				sec_back_stabber
			}
		}
	}

	chief_of_air_force = {
		FIU_Guido_Keller_air = {
			picture = FIU_Guido_Keller_air
			allowed = {
				original_tag = FIU
				has_completed_focus = FIU_Shift_Keller_to_the_Air_Corps
			}
			traits = {
				cair_air_superiority_doctrine
			}
		}
	}
}
