ideas = {

#################
# Country ideas #
#################

	country = {
		HYD_MIM_militias = {
			modifier = {
				conscription = 0.01
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
                                root_out_resistance_effectiveness_factor = 0.2
			}
			picture = MEX_politicised_army
		}
		HYD_widespread_insurgence = {
			modifier = {
				stability_factor = -0.20
				political_power_factor = -0.30
				resistance_damage_to_garrison = 0.1
				war_support_factor = -0.10	
				production_speed_infrastructure_factor = -0.25
				production_speed_industrial_complex_factor = -0.25
				production_speed_arms_factory_factor = -0.25
			}
			picture = FRA_scw_intervention_republicans_focus
		}
	}
###########
#MINISTERS#
###########

	
