ideas = {

#################
# Country ideas #
#################

	country = {
		XIA_red_faction = {
			modifier = {
				conscription = 0.02
				army_core_attack_factor = 0.1
				army_core_defence_factor = -0.1
				army_morale_factor = -0.2
				attrition = -0.1
			}
			picture = MEX_politicised_army
		}
		XIA_communist_struggle = {
			modifier = {
				stability_factor = -0.25
                political_power_factor = -0.50
				vanguard_socialism_drift = 0.03
				libertarian_marxism_drift = 0.03
			}
			picture = FRA_scw_intervention_republicans_focus
		}
		XIA_experimenal_land_reforms = {
			modifier = {
				monthly_population = 0.1
				production_speed_infrastructure_factor = 0.05
				production_speed_industrial_complex_factor = 0.03
				production_speed_arms_factory_factor = 0.02
			}
			picture = 
		}
	}
###########
#MINISTERS#
###########

}
