##############
# Montenegro #
##############
ideas = {

#################
# Country ideas #
#################

	country = {
		IRE_cold_civil_war = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea IRE_cold_civil_war"}
			modifier = {
				stability_factor = -0.3
				political_power_gain = -0.25
			}
			picture = great_depression
		}
		
		IRE_economic_catastrophe = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea IRE_economic_catastrophe"}
			modifier = {
				industrial_capacity_factory = -0.4
				production_speed_infrastructure_factor = -0.2
				production_speed_buildings_factor = -0.3
			}
			picture = great_depression
		}
		
		IRE_black_and_tans = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea IRE_black_and_tans"}
			modifier = {
				consumer_goods_factor = 0.05
				stability_factor = -0.05
			}
			picture = great_depression
		}
	}
	
#############
# Companies #
#############

	#### General ####
	industrial_concern = {
	
	}
	
	#### Weapons ####
	weapons_manufacturer = {
	
	}
	
	#### Air and Naval ####
	air_naval_manufacturer = {
	
	}
	
#############
# Theorist	#
#############
	theorist = {
		
	}
}