ideas = {

#################
# Country ideas #
#################

	country = {
		MYS_prospering_state = {
			modifier = {
                                production_speed_buildings_factor = 0.1
                                production_speed_infrastructure_factor = 0.05
                                production_speed_industrial_complex_factor = 0.05
				industrial_capacity_factory = 0.1
                                industrial_capacity_dockyard = 0.1
                                production_factory_start_efficiency_factor = 0.1
			}
			picture = MEX_politicised_army
		}
		MYS_refugee_crisis = {
			modifier = {
				stability_factor = -0.15
                                consumer_goods_factor = 0.2
                                political_power_factor = -0.25	
				conversion_cost_civ_to_mil_factor = 0.3
			}
			picture = FRA_scw_intervention_republicans_focus
		}
		MYS_refuge_of_the_elites = {
			modifier = {
				research_speed_factor = 0.05
			}
			picture = generic_secret_police
		}
	}
###########
#MINISTERS#
###########

	
