#############
# Westralia #
#############
ideas = {

#################
# Country ideas #
#################

	country = {
		MOL_slavic_separatism = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea MOL_slavic_separatism"}
			modifier = {
				stability_factor = -0.1
				political_power_factor = -0.1
			}
			picture = great_depression
		}
		
		MOL_prepare_youngman_to_die_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea MOL_prepare_youngman_to_die_idea"}
			modifier = {
				war_support_factor = 0.1
				training_time_factor = -0.1
			}
			picture = FRA_national_mobilization_focus
		}
		
		MOL_cult_of_victory_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea MOL_cult_of_victory_idea"}
			modifier = {
				stability_factor = 0.1
				production_speed_buildings_factor = 0.05
			}
			picture = generic_production_bonus
		}
	}
	
#############
# Companies #
#############

	#### General ####
	industrial_concern = {
	
	}
	
	#### Weapons ####
	weapons_manufacturer = {
	
	}
	
	#### Air and Naval ####
	air_naval_manufacturer = {
	
	}
	
#############
# Theorist	#
#############
	theorist = {
		
	}
}