ideas = {

#################
# Country ideas #
#################
	country = {
		ORS_religious_fanaticism = {
			modifier = {
				conscription_factor = 0.1
                                army_morale_factor = 0.1
                                resistance_growth_on_our_occupied_states = 0.2	
				experience_gain_army_factor = -0.15
                                army_org_factor = -0.2
                                training_time_factor = -0.25
			}
			picture = MEX_politicised_army
		}
		ORS_inexperienced_administration = {
			modifier = {
                                political_power_factor = -0.1
				consumer_goods_factor = 0.15
                                production_speed_infrastructure_factor = -0.2			
			}
			picture = FRA_scw_intervention_republicans_focus
		}
	}
###########
#MINISTERS#
###########

	
