ideas = {

#################
# Country ideas #
#################
	country = {
		PNJ_autoritarian_minority_rule = {
			modifier = {
				stability_factor = -0.40
                                political_power_gain = -0.8	
                                conscription_factor = -0.5
                                production_speed_buildings_factor = -0.15
                                consumer_goods_factor = 0.35
                                conversion_cost_civ_to_mil_factor = 0.2		 	
			}
			picture = MEX_politicised_army
		}
		PNJ_elite_sikh_army = {
			modifier = {
                                defence = 0.1
                                offence = 0.1
                                army_morale_factor = 0.2
                                army_org_factor = 0.2
                                dig_in_speed_factor = 0.25              		
			}
			picture = FRA_scw_intervention_republicans_focus
		}
	}
###########
#MINISTERS#
###########

	
