ideas = {

#################
# Country ideas #
#################

	country = {
		RSR_popular_mobilization = {
			modifier = {
				conscription = 0.015
				land_reinforce_rate = 0.3
                                planning_speed = 0.10
                                army_morale_factor = -0.2
			}
			picture = MEX_politicised_army
		}
		RSR_industrialization_program = {
			modifier = {
				stability_factor = -0.05
                                political_power_factor = -0.20
                                war_support_factor = -0.25	
				consumer_goods_factor = -0.2
                                production_speed_buildings_factor = 0.1
                                local_resources_factor = 0.10 
                                production_oil_factor = 0.1
                                conversion_cost_civ_to_mil_factor = -0.2
                                production_factory_start_efficiency_factor = 0.1				
			}
			picture = FRA_scw_intervention_republicans_focus
		}
		RSR_princely_resistence = {
			modifier = {
				stability_factor = -0.05
                                intel_network_gain_factor = -0.3
			}
			picture = generic_secret_police
		}
	}
###########
#MINISTERS#
###########

	
