ideas = {

#################
# Country ideas #
#################
	country = {
		TRA_political_agitation = {
			modifier = {
				stability_factor = -0.25
                                political_power_gain = -0.5	
                                war_support_factor = -0.10
                                army_morale_factor = -0.2		 	
			}
			picture = MEX_politicised_army
		}
		TRA_feudal_economy = {
			modifier = {
                                consumer_goods_factor = 0.25
                                production_speed_buildings_factor = -0.1
                                production_factory_max_efficiency_factor = -0.2
                                research_speed_factor = -0.05                              		
			}
			picture = FRA_scw_intervention_republicans_focus
		}
	}
###########
#MINISTERS#
###########

	
