spriteTypes = { 
##Icon For: 1644169
 SpriteType = { 
 name = "GFX_highwaysfrombothcapes" 
 texturefile = "gfx/interface/goals/GFX_highwaysfrombothcapes.tga" 
 }##Icon For: 1644168
 SpriteType = { 
 name = "GFX_demandtheport" 
 texturefile = "gfx/interface/goals/GFX_demandtheport.tga" 
 }##Icon For: 1644164
 SpriteType = { 
 name = "GFX_strengthenmalagasyreligion" 
 texturefile = "gfx/interface/goals/GFX_strengthenmalagasyreligion.tga" 
 }##Icon For: 1644154
 SpriteType = { 
 name = "GFX_nationalmyth" 
 texturefile = "gfx/interface/goals/GFX_nationalmyth.tga" 
 }##Icon For: 1646708
 SpriteType = { 
 name = "GFX_successioncrisisresolved" 
 texturefile = "gfx/interface/goals/GFX_successioncrisisresolved.tga" 
 }##Icon For: 1644156
 SpriteType = { 
 name = "GFX_malagasyfuturism" 
 texturefile = "gfx/interface/goals/GFX_malagasyfuturism.tga" 
 }##Icon For: 1644161
 SpriteType = { 
 name = "GFX_agressiveurbanism" 
 texturefile = "gfx/interface/goals/GFX_agressiveurbanism.tga" 
 }##Icon For: 1644165
 SpriteType = { 
 name = "GFX_welcomefrenchculture" 
 texturefile = "gfx/interface/goals/GFX_welcomefrenchculture.tga" 
 }##Icon For: 1644167
 SpriteType = { 
 name = "GFX_miaramilannymafanayo" 
 texturefile = "gfx/interface/goals/GFX_miaramilannymafanayo.tga" 
 }##Icon For: 1644144
 SpriteType = { 
 name = "GFX_deathofthequeen" 
 texturefile = "gfx/interface/goals/GFX_deathofthequeen.tga" 
 }##Icon For: 1644143
 SpriteType = { 
 name = "GFX_therealmofthemalagasy" 
 texturefile = "gfx/interface/goals/GFX_therealmofthemalagasy.tga" 
 }##Icon For: 1644146
 SpriteType = { 
 name = "GFX_rabearivelomarchesontana" 
 texturefile = "gfx/interface/goals/GFX_rabearivelomarchesontana.tga" 
 }##Icon For: 1644659
 SpriteType = { 
 name = "GFX_neutralparadise" 
 texturefile = "gfx/interface/goals/GFX_neutralparadise.tga" 
 }##Icon For: 1644664
 SpriteType = { 
 name = "GFX_destroyradicalism" 
 texturefile = "gfx/interface/goals/GFX_destroyradicalism.tga" 
 }##Icon For: 1644665
 SpriteType = { 
 name = "GFX_rallytherepublic" 
 texturefile = "gfx/interface/goals/GFX_rallytherepublic.tga" 
 }##Icon For: 1644661
 SpriteType = { 
 name = "GFX_looktoswitzerland" 
 texturefile = "gfx/interface/goals/GFX_looktoswitzerland.tga" 
 }##Icon For: 1644662
 SpriteType = { 
 name = "GFX_meritocracy" 
 texturefile = "gfx/interface/goals/GFX_meritocracy.tga" 
 }##Icon For: 1644663
 SpriteType = { 
 name = "GFX_expandplantationsystems" 
 texturefile = "gfx/interface/goals/GFX_expandplantationsystems.tga" 
 }##Icon For: 1644658
 SpriteType = { 
 name = "GFX_expandconstitutionalparliamentarism" 
 texturefile = "gfx/interface/goals/GFX_expandconstitutionalparliamentarism.tga" 
 }##Icon For: 1644660
 SpriteType = { 
 name = "GFX_directelections" 
 texturefile = "gfx/interface/goals/GFX_directelections.tga" 
 }##Icon For: 1644538
 SpriteType = { 
 name = "GFX_revivemalagasylanguage" 
 texturefile = "gfx/interface/goals/GFX_revivemalagasylanguage.tga" 
 }##Icon For: 1644537
 SpriteType = { 
 name = "GFX_freedomforall" 
 texturefile = "gfx/interface/goals/GFX_freedomforall.tga" 
 }##Icon For: 1644525
 SpriteType = { 
 name = "GFX_poincianarevolution" 
 texturefile = "gfx/interface/goals/GFX_poincianarevolution.tga" 
 }##Icon For: 1644530
 SpriteType = { 
 name = "GFX_internationalemembership" 
 texturefile = "gfx/interface/goals/GFX_internationalemembership.tga" 
 }##Icon For: 1644526
 SpriteType = { 
 name = "GFX_fateofthemonarchy" 
 texturefile = "gfx/interface/goals/GFX_fateofthemonarchy.tga" 
 }##Icon For: 1644527
 SpriteType = { 
 name = "GFX_antiimperialistmythos" 
 texturefile = "gfx/interface/goals/GFX_antiimperialistmythos.tga" 
 }##Icon For: 1644528
 SpriteType = { 
 name = "GFX_communalism" 
 texturefile = "gfx/interface/goals/GFX_communalism.tga" 
 }##Icon For: 1644533
 SpriteType = { 
 name = "GFX_fateoftradition" 
 texturefile = "gfx/interface/goals/GFX_fateoftradition.tga" 
 }##Icon For: 1644158
 SpriteType = { 
 name = "GFX_surrealisme" 
 texturefile = "gfx/interface/goals/GFX_surrealisme.tga" 
 }##Icon For: 1644532
 SpriteType = { 
 name = "GFX_seizeproperty" 
 texturefile = "gfx/interface/goals/GFX_seizeproperty.tga" 
 }##Icon For: 1644535
 SpriteType = { 
 name = "GFX_socialistpowerhouse" 
 texturefile = "gfx/interface/goals/GFX_socialistpowerhouse.tga" 
 }##Icon For: 1644656
 SpriteType = { 
 name = "GFX_liberalcoup" 
 texturefile = "gfx/interface/goals/GFX_liberalcoup.tga" 
 }##Icon For: 1644657
 SpriteType = { 
 name = "GFX_strengthendemocracy" 
 texturefile = "gfx/interface/goals/GFX_strengthendemocracy.tga" 
 }##Icon For: 1646711
 SpriteType = { 
 name = "GFX_partiesmustbeloyal" 
 texturefile = "gfx/interface/goals/GFX_partiesmustbeloyal.tga" 
 }##Icon For: 1646712
 SpriteType = { 
 name = "GFX_mixedsystem" 
 texturefile = "gfx/interface/goals/GFX_mixedsystem.tga" 
 }##Icon For: 1646713
 SpriteType = { 
 name = "GFX_thequeenandherrealm" 
 texturefile = "gfx/interface/goals/GFX_thequeenandherrealm.tga" 
 }##Icon For: 1646714
 SpriteType = { 
 name = "GFX_fortificationsystems" 
 texturefile = "gfx/interface/goals/GFX_fortificationsystems.tga" 
 }##Icon For: 1646717
 SpriteType = { 
 name = "GFX_bolsterthearistocracy" 
 texturefile = "gfx/interface/goals/GFX_bolsterthearistocracy.tga" 
 }##Icon For: 1646798
 SpriteType = { 
 name = "GFX_stateprotestantism" 
 texturefile = "gfx/interface/goals/GFX_stateprotestantism.tga" 
 }##Icon For: 1646799
 SpriteType = { 
 name = "GFX_smugglefrenchrefugees" 
 texturefile = "gfx/interface/goals/GFX_smugglefrenchrefugees.tga" 
 }##Icon For: 1646801
 SpriteType = { 
 name = "GFX_farmsubsidies" 
 texturefile = "gfx/interface/goals/GFX_farmsubsidies.tga" 
 }##Icon For: 1646818
 SpriteType = { 
 name = "GFX_expandarmyresearch" 
 texturefile = "gfx/interface/goals/GFX_expandarmyresearch.tga" 
 }##Icon For: 1646822
 SpriteType = { 
 name = "GFX_calllocaltribes" 
 texturefile = "gfx/interface/goals/GFX_calllocaltribes.tga" 
 }##Icon For: 1646824
 SpriteType = { 
 name = "GFX_hospitalsforeverydivision" 
 texturefile = "gfx/interface/goals/GFX_hospitalsforeverydivision.tga" 
 }##Icon For: 1646827
 SpriteType = { 
 name = "GFX_createtheministryofsea" 
 texturefile = "gfx/interface/goals/GFX_createtheministryofsea.tga" 
 }##Icon For: 1646830
 SpriteType = { 
 name = "GFX_buyoldbattleships" 
 texturefile = "gfx/interface/goals/GFX_buyoldbattleships.tga" 
 }##Icon For: 1646833
 SpriteType = { 
 name = "GFX_submarinetechnology" 
 texturefile = "gfx/interface/goals/GFX_submarinetechnology.tga" 
 }##Icon For: 1646844
 SpriteType = { 
 name = "GFX_expandmadagascarair" 
 texturefile = "gfx/interface/goals/GFX_expandmadagascarair.tga" 
 }##Icon For: 1646847
 SpriteType = { 
 name = "GFX_buyoldairplanes" 
 texturefile = "gfx/interface/goals/GFX_buyoldairplanes.tga" 
 }##Icon For: 1646853
 SpriteType = { 
 name = "GFX_bomberresearch" 
 texturefile = "gfx/interface/goals/GFX_bomberresearch.tga" 
 }##Icon For: 1646795
 SpriteType = { 
 name = "GFX_protectthepeasants" 
 texturefile = "gfx/interface/goals/GFX_protectthepeasants.tga" 
 }##Icon For: 1646815
 SpriteType = { 
 name = "GFX_expandthemalagasydefencemilitia" 
 texturefile = "gfx/interface/goals/GFX_expandthemalagasydefencemilitia.tga" 
 }##Icon For: 1646820
 SpriteType = { 
 name = "GFX_tankexperiments" 
 texturefile = "gfx/interface/goals/GFX_tankexperiments.tga" 
 }##Icon For: 1646829
 SpriteType = { 
 name = "GFX_ourfirstcruiser" 
 texturefile = "gfx/interface/goals/GFX_ourfirstcruiser.tga" 
 }##Icon For: 1646850
 SpriteType = { 
 name = "GFX_consumerairports" 
 texturefile = "gfx/interface/goals/GFX_consumerairports.tga" 
 } 
 }