spriteTypes = { 
##Icon For: 1745008
 SpriteType = { 
 name = "GFX_legionsofkandaon" 
 texturefile = "gfx/interface/goals/GFX_legionsofkandaon.tga" 
 }##Icon For: 1745003
 SpriteType = { 
 name = "GFX_ragingwolves" 
 texturefile = "gfx/interface/goals/GFX_ragingwolves.tga" 
 }##Icon For: 1745000
 SpriteType = { 
 name = "GFX_nationalrebirth" 
 texturefile = "gfx/interface/goals/GFX_nationalrebirth.tga" 
 }##Icon For: 1745006
 SpriteType = { 
 name = "GFX_bestialblood" 
 texturefile = "gfx/interface/goals/GFX_bestialblood.tga" 
 } 
 }