spriteTypes = {
##Icon For: 1519546
 SpriteType = {
 name = "GFX_killingismybusiness"
 texturefile = "gfx/interface/goals/NOR/GFX_killingismybusiness.tga"
 }##Icon For: 1519547
 SpriteType = {
 name = "GFX_anker"
 texturefile = "gfx/interface/goals/NOR/GFX_anker.tga"
 }##Icon For: 1519548
 SpriteType = {
 name = "GFX_reidar"
 texturefile = "gfx/interface/goals/NOR/GFX_reidar.tga"
 }##Icon For: 1519552
 SpriteType = {
 name = "GFX_thecellsmeet"
 texturefile = "gfx/interface/goals/NOR/GFX_thecellsmeet.tga"
 }##Icon For: 1519553
 SpriteType = {
 name = "GFX_acalltoaction"
 texturefile = "gfx/interface/goals/NOR/GFX_acalltoaction.tga"
 }##Icon For: 1519560
 SpriteType = {
 name = "GFX_alf"
 texturefile = "gfx/interface/goals/NOR/GFX_alf.tga"
 }##Icon For: 1519561
 SpriteType = {
 name = "GFX_andbusinessisgood"
 texturefile = "gfx/interface/goals/NOR/GFX_andbusinessisgood.tga"
 }
 }