### In this file, we add event pics generated by the new photoshop scripts.
### If you need a file converted, contact one of the modders that can run photoshop.
### All old pre-standardised event pics are still stored in the /old folder.

spriteTypes = {

	### INTRO EVENTS

	frameAnimatedSpriteType = {
        name = "GFX_report_event_BRA_pajama_coup_animated"
        texturefile = "gfx/event_pictures/report_event_BRA_pajama_coup_animated.dds"
        noOfFrames = 15
        loadType = "INGAME"
        transparencecheck = yes
        animation_rate_fps = 15
        looping = yes
        play_on_show = yes
        pause_on_loop = 0.0
    }

}
