spriteTypes = { 
##Icon For: Institution of Millenarianism
 SpriteType = { 
 name = "GFX_institutionofmillenarianism" 
 texturefile = "gfx/interface/event_gfx/GFX_institutionofmillenarianism.dds" 
 }##Icon For: Partisans Destroyed
 SpriteType = { 
 name = "GFX_partisansdestroyed" 
 texturefile = "gfx/interface/event_gfx/GFX_partisansdestroyed.dds" 
 }##Icon For: End of Feudalism
 SpriteType = { 
 name = "GFX_endoffeudalism" 
 texturefile = "gfx/interface/event_gfx/GFX_endoffeudalism.dds" 
 }##Icon For: Great Curse upon the Bourgeoise
 SpriteType = { 
 name = "GFX_LwOqJNly" 
 texturefile = "gfx/interface/event_gfx/GFX_LwOqJNly.dds" 
 }##Icon For: Baikal Lake Ritual
 SpriteType = { 
 name = "GFX_baikallakeritual" 
 texturefile = "gfx/interface/event_gfx/GFX_baikallakeritual.dds" 
 } 
 }