spriteTypes = {

		SpriteType = {
	  	name = "GFX_focus_UKR_mikhansky_scandal"
	  	texturefile = "gfx/interface/goals/UKR/Mikhansky scandal.dds"
	  	}
		
		SpriteType = {
	  	name = "GFX_focus_UKR_information_fake"
	  	texturefile = "gfx/interface/goals/UKR/information is fake.dds"
	  	}
		
		SpriteType = {
	  	name = "GFX_focus_UKR_1936_snap_elections"
	  	texturefile = "gfx/interface/goals/UKR/1936 snap elections.dds"
	  	}
		
		SpriteType = {
	  	name = "GFX_focus_UKR_information_true_accelerationists"
	  	texturefile = "gfx/interface/goals/UKR/information is true and accelerationists.dds"
	  	}
		
		SpriteType = {
	  	name = "GFX_focus_UKR_bolbochan_steps_down"
	  	texturefile = "gfx/interface/goals/UKR/bolbochan steps down.dds"
	  	}
		
		SpriteType = {
	  	name = "GFX_focus_UKR_information_true_skoropadsky"
	  	texturefile = "gfx/interface/goals/UKR/information is true but skoropadsky.dds"
	  	}
		
		SpriteType = {
	  	name = "GFX_focus_UKR_establish_junta"
	  	texturefile = "gfx/interface/goals/UKR/establish military junta.dds"
	  	}
		
		SpriteType = {
	  	name = "GFX_focus_UKR_rapid_land_reform"
	  	texturefile = "gfx/interface/goals/UKR/rapid land reform.dds"
	  	}		
		
		SpriteType = {
	  	name = "GFX_focus_UKR_table_partizans"
	  	texturefile = "gfx/interface/goals/UKR/round table with partizans.dds"
	  	}		
		
		SpriteType = {
	  	name = "GFX_focus_UKR_slow_industrialisation"
	  	texturefile = "gfx/interface/goals/UKR/slow industrialisation.dds"
	  	}		
		SpriteType = {
	  	name = "GFX_focus_UKR_revsoc_victory"
	  	texturefile = "gfx/interface/goals/UKR/upsr revisionist socialist victory.dds"
	  	}		
		
		SpriteType = {
	  	name = "GFX_focus_UKR_slightly_red"
	  	texturefile = "gfx/interface/goals/UKR/a slightly red ukraine.dds"
	  	}

		SpriteType = {
	  	name = "GFX_focus_UKR_calm_elites"
	  	texturefile = "gfx/interface/goals/UKR/calm the elites.dds"
	  	}

		SpriteType = {
	  	name = "GFX_focus_UKR_aristic_apolitical"
	  	texturefile = "gfx/interface/goals/UKR/make our artistic renisance apolitical.dds"
	  	}		
		
		SpriteType = {
	  	name = "GFX_focus_UKR_market_socialism"
	  	texturefile = "gfx/interface/goals/UKR/market socialism.dds"
	  	}

		SpriteType = {
	  	name = "GFX_focus_UKR_mandatory_education"
	  	texturefile = "gfx/interface/goals/UKR/ensure mandatory education in ukrainian.dds"
	  	}		
		
		SpriteType = {
	  	name = "GFX_focus_UKR_customs_union_intermarium"
	  	texturefile = "gfx/interface/goals/UKR/free customs union with intermarium.dds"
	  	}		
		
		SpriteType = {
	  	name = "GFX_focus_UKR_free_market"
	  	texturefile = "gfx/interface/goals/UKR/implement free market.dds"
	  	}		
		SpriteType = {
	  	name = "GFX_focus_UKR_liberal_ukraine"
	  	texturefile = "gfx/interface/goals/UKR/liberal ukraine.dds"
	  	}		
		
		SpriteType = {
	  	name = "GFX_focus_UKR_promise_autonomy"
	  	texturefile = "gfx/interface/goals/UKR/promise ashkehnazi authonomy.dds"
	  	}

		SpriteType = {
	  	name = "GFX_focus_UKR_undo_economic_reform"
	  	texturefile = "gfx/interface/goals/UKR/undo economic reform.dds"
	  	}

		SpriteType = {
	  	name = "GFX_focus_UKR_liberal_victory"
	  	texturefile = "gfx/interface/goals/UKR/undo upsf liberal coalition.dds"
	  	}		
		
		SpriteType = {
	  	name = "GFX_focus_UKR_human_rights"
	  	texturefile = "gfx/interface/goals/UKR/upsf human rights.dds"
	  	}	

		SpriteType = {
	  	name = "GFX_focus_UKR_democratic_ukraine"
	  	texturefile = "gfx/interface/goals/UKR/a democratic ukraine.dds"
	  	}		
		
		SpriteType = {
	  	name = "GFX_focus_UKR_fiscal_responsibility"
	  	texturefile = "gfx/interface/goals/UKR/fiscal responsibility.dds"
	  	}		
		
		SpriteType = {
	  	name = "GFX_focus_UKR_massive_education_reform"
	  	texturefile = "gfx/interface/goals/UKR/massive education reform.dds"
	  	}		
		SpriteType = {
	  	name = "GFX_focus_UKR_negotiate_landlords"
	  	texturefile = "gfx/interface/goals/UKR/negotiate with landlords.dds"
	  	}		
		
		SpriteType = {
	  	name = "GFX_focus_UKR_anti_socialist_views"
	  	texturefile = "gfx/interface/goals/UKR/promote anti-socialist views.dds"
	  	}

		SpriteType = {
	  	name = "GFX_focus_UKR_military_industrial_complex"
	  	texturefile = "gfx/interface/goals/UKR/spend money on military indusrial complex.dds"
	  	}

		SpriteType = {
	  	name = "GFX_focus_UKR_conservative_victory"
	  	texturefile = "gfx/interface/goals/UKR/udkhp conservative victory.dds"
	  	}		
		
		SpriteType = {
	  	name = "GFX_focus_UKR_stolypianism"
	  	texturefile = "gfx/interface/goals/UKR/ukrainian stolypianism.dds"
	  	}	

		SpriteType = {
	  	name = "GFX_focus_UKR_pink_ukraine"
	  	texturefile = "gfx/interface/goals/UKR/A pink ukraine.dds"
	  	}		
		
		SpriteType = {
	  	name = "GFX_focus_UKR_polish_secret_intelligence"
	  	texturefile = "gfx/interface/goals/UKR/colaborate with polish secret inteligence.dds"
	  	}		
		
		SpriteType = {
	  	name = "GFX_focus_UKR_cult_petliura"
	  	texturefile = "gfx/interface/goals/UKR/cult of petliura.dds"
	  	}	
		
		SpriteType = {
	  	name = "GFX_focus_UKR_finish_land_reform"
	  	texturefile = "gfx/interface/goals/UKR/finish land reform.dds"
	  	}		
		
		SpriteType = {
	  	name = "GFX_focus_UKR_invest_industry"
	  	texturefile = "gfx/interface/goals/UKR/invest in industry.dds"
	  	}

		SpriteType = {
	  	name = "GFX_focus_UKR_slow_education_reform"
	  	texturefile = "gfx/interface/goals/UKR/slowly reform education.dds"
	  	}

		SpriteType = {
	  	name = "GFX_focus_UKR_almighty_methodyka"
	  	texturefile = "gfx/interface/goals/UKR/the almighty methodyka.dds"
	  	}		
		
		SpriteType = {
	  	name = "GFX_focus_UKR_socdem_victory"
	  	texturefile = "gfx/interface/goals/UKR/usdrp social democracy victory status quo.dds"
	  	}

		SpriteType = {
	  	name = "GFX_focus_UKR_claim_greater_ukraine"
	  	texturefile = "gfx/interface/goals/UKR/claim greater Ukraine.dds"
	  	}		
		
		SpriteType = {
	  	name = "GFX_focus_UKR_end_provisional_junta"
	  	texturefile = "gfx/interface/goals/UKR/end of provinsional junta.dds"
	  	}

		SpriteType = {
	  	name = "GFX_focus_UKR_consider_leave_intermarium"
	  	texturefile = "gfx/interface/goals/UKR/consider leaving the intermarium.dds"
	  	}		
		
		SpriteType = {
	  	name = "GFX_focus_UKR_cult_hetman"
	  	texturefile = "gfx/interface/goals/UKR/cult of hetman.dds"
	  	}

		SpriteType = {
	  	name = "GFX_focus_UKR_frame_accelerationists"
	  	texturefile = "gfx/interface/goals/UKR/frame accelerationists as crypto-bolsheviks.dds"
	  	}

		SpriteType = {
	  	name = "GFX_focus_UKR_not_republic"
	  	texturefile = "gfx/interface/goals/UKR/not even a republic.dds"
	  	}		
		
		SpriteType = {
	  	name = "GFX_focus_UKR_permanent_dictatorship"
	  	texturefile = "gfx/interface/goals/UKR/permament military dictatorship.dds"
	  	}

		SpriteType = {
	  	name = "GFX_focus_UKR_purge_military"
	  	texturefile = "gfx/interface/goals/UKR/purge military.dds"
	  	}		
		
		SpriteType = {
	  	name = "GFX_focus_UKR_rewrite_history"
	  	texturefile = "gfx/interface/goals/UKR/rewrite history.dds"
	  	}

		SpriteType = {
	  	name = "GFX_focus_UKR_accept_refugees"
	  	texturefile = "gfx/interface/goals/UKR/accept refugees from occupied ukraine.dds"
	  	}

		SpriteType = {
	  	name = "GFX_focus_UKR_limited_democracy"
	  	texturefile = "gfx/interface/goals/UKR/limited democracy.dds"
	  	}		
		
		SpriteType = {
	  	name = "GFX_focus_UKR_no_vote_reds"
	  	texturefile = "gfx/interface/goals/UKR/not a vote for reds.dds"
	  	}

		SpriteType = {
	  	name = "GFX_focus_UKR_pensions_veterans"
	  	texturefile = "gfx/interface/goals/UKR/pensions for war veterans.dds"
	  	}		
		
		SpriteType = {
	  	name = "GFX_focus_UKR_authoritarian_republic"
	  	texturefile = "gfx/interface/goals/UKR/upiwv authoritarian republic.dds"
	  	}	

		SpriteType = {
	  	name = "GFX_focus_UKR_establish_monarchy"
	  	texturefile = "gfx/interface/goals/UKR/establish absolute monarchy.dds"
	  	}

		SpriteType = {
	  	name = "GFX_focus_UKR_kingdom_ukraine"
	  	texturefile = "gfx/interface/goals/UKR/kingdom of Ukraine.dds"
	  	}		
		
		SpriteType = {
	  	name = "GFX_focus_UKR_anti_muscovite_militarism"
	  	texturefile = "gfx/interface/goals/UKR/promote anti-muscovite militarism.dds"
	  	}

		SpriteType = {
	  	name = "GFX_focus_UKR_ukrainian_empire"
	  	texturefile = "gfx/interface/goals/UKR/ukrainian empire.dds"
	  	}		
		
		SpriteType = {
	  	name = "GFX_focus_UKR_monarchism_characteristics"
	  	texturefile = "gfx/interface/goals/UKR/urhs monarchism with ukrainian characteristics.dds"
	  	}	

		SpriteType = {
	  	name = "GFX_focus_UKR_aufc"
	  	texturefile = "gfx/interface/goals/UKR/aufc.dds"
	  	}

		SpriteType = {
	  	name = "GFX_focus_UKR_purge_supporters"
	  	texturefile = "gfx/interface/goals/UKR/purge petliura_s supporters.dds"
	  	}		
		
		SpriteType = {
	  	name = "GFX_focus_UKR_cossack_suffrage"
	  	texturefile = "gfx/interface/goals/UKR/restrics suffrage to free cossacks.dds"
	  	}

		SpriteType = {
	  	name = "GFX_focus_UKR_return_tradition"
	  	texturefile = "gfx/interface/goals/UKR/return to tradition.dds"
	  	}		
		
		SpriteType = {
	  	name = "GFX_focus_UKR_red_scare"
	  	texturefile = "gfx/interface/goals/UKR/the red scare.dds"
	  	}

		SpriteType = {
	  	name = "GFX_focus_UKR_elections_held"
	  	texturefile = "gfx/interface/goals/UKR/elections are being held.dds"
	  	}		
		
		SpriteType = {
	  	name = "GFX_focus_UKR_upvn_victory"
	  	texturefile = "gfx/interface/goals/UKR/upvn victory.dds"
	  	}
		
		SpriteType = {
	  	name = "GFX_focus_UKR_olena_president"
	  	texturefile = "gfx/interface/goals/UKR/and olena tehalia becomes president.dds"
	  	}	

		SpriteType = {
	  	name = "GFX_focus_UKR_cultural_revolution_above"
	  	texturefile = "gfx/interface/goals/UKR/cultural revolution from above.dds"
	  	}

		SpriteType = {
	  	name = "GFX_focus_UKR_drinks_kavkaz_leaders"
	  	texturefile = "gfx/interface/goals/UKR/drinks with kavkaz leaders.dds"
	  	}		
		
		SpriteType = {
	  	name = "GFX_focus_UKR_alliances_wars_conquest"
	  	texturefile = "gfx/interface/goals/UKR/forge aliance for wars of conquest.dds"
	  	}

		SpriteType = {
	  	name = "GFX_focus_UKR_industrial_contacts_france"
	  	texturefile = "gfx/interface/goals/UKR/industrial contacts with france.dds"
	  	}		
		
		SpriteType = {
	  	name = "GFX_focus_UKR_invite_arditi"
	  	texturefile = "gfx/interface/goals/UKR/invite arditi advisors.dds"
	  	}

		SpriteType = {
	  	name = "GFX_focus_UKR_modern_aristocracy"
	  	texturefile = "gfx/interface/goals/UKR/modern aristocracy.dds"
	  	}		
		
		SpriteType = {
	  	name = "GFX_focus_UKR_prometheistic_futurism"
	  	texturefile = "gfx/interface/goals/UKR/prometheistic futurism.dds"
	  	}		

		SpriteType = {
	  	name = "GFX_focus_UKR_vistula_pacific"
	  	texturefile = "gfx/interface/goals/UKR/from vistula to pacific.dds"
	  	}	

		SpriteType = {
	  	name = "GFX_focus_UKR_party_paramilitary"
	  	texturefile = "gfx/interface/goals/UKR/fuse party with paramilitary.dds"
	  	}

		SpriteType = {
	  	name = "GFX_focus_UKR_rural_modernism"
	  	texturefile = "gfx/interface/goals/UKR/rural modernism.dds"
	  	}		
		
		SpriteType = {
	  	name = "GFX_focus_UKR_national_rejuvenatism"
	  	texturefile = "gfx/interface/goals/UKR/spirit of national rejuvenatism.dds"
	  	}

		SpriteType = {
	  	name = "GFX_focus_UKR_free_cossack"
	  	texturefile = "gfx/interface/goals/UKR/the radical free cossacsk.dds"
	  	}		
		
		SpriteType = {
	  	name = "GFX_focus_UKR_ride_future"
	  	texturefile = "gfx/interface/goals/UKR/ukraine rides into the future.dds"
	  	}

		SpriteType = {
	  	name = "GFX_focus_UKR_ukrainian_syndicalism"
	  	texturefile = "gfx/interface/goals/UKR/ukrainian syndycalism.dds"
	  	}		
		
		SpriteType = {
	  	name = "GFX_focus_UKR_vkrizunv"
	  	texturefile = "gfx/interface/goals/UKR/vkr i zunv.dds"
	  	}	

		SpriteType = {
	  	name = "GFX_focus_UKR_mobilise_industry"
	  	texturefile = "gfx/interface/goals/UKR/mobilise the industry.dds"
	  	}	

		SpriteType = {
	  	name = "GFX_focus_UKR_new_art_wing"
	  	texturefile = "gfx/interface/goals/UKR/new art wing takes over.dds"
	  	}

		SpriteType = {
	  	name = "GFX_focus_UKR_proletarian_nationalism"
	  	texturefile = "gfx/interface/goals/UKR/proletarian nationalism.dds"
	  	}		
		
		SpriteType = {
	  	name = "GFX_focus_UKR_red_dream"
	  	texturefile = "gfx/interface/goals/UKR/the red dream.dds"
	  	}

		SpriteType = {
	  	name = "GFX_focus_UKR_better_bolsheviks"
	  	texturefile = "gfx/interface/goals/UKR/better than bolsheviks.dds"
	  	}		
		
		SpriteType = {
	  	name = "GFX_focus_UKR_pan_ukrainian_state"
	  	texturefile = "gfx/interface/goals/UKR/create a pan ukrainian state.dds"
	  	}

		SpriteType = {
	  	name = "GFX_focus_UKR_cultural_revolution_below"
	  	texturefile = "gfx/interface/goals/UKR/cultural revolution from below.dds"
	  	}		
		
		SpriteType = {
	  	name = "GFX_focus_UKR_ethnography_technology"
	  	texturefile = "gfx/interface/goals/UKR/fussion of ethnography and technology.dds"
	  	}	

		SpriteType = {
	  	name = "GFX_focus_UKR_egalitarisn_technocracy"
	  	texturefile = "gfx/interface/goals/UKR/egalitarian technocracy.dds"
	  	}	

		SpriteType = {
	  	name = "GFX_focus_UKR_civic_nationalism"
	  	texturefile = "gfx/interface/goals/UKR/enlightened civic nationalism.dds"
	  	}

		SpriteType = {
	  	name = "GFX_focus_UKR_haven_dissidents"
	  	texturefile = "gfx/interface/goals/UKR/haven for dissidents.dds"
	  	}		
		
		SpriteType = {
	  	name = "GFX_focus_UKR_rule_world"
	  	texturefile = "gfx/interface/goals/UKR/is when you rule the world.dds"
	  	}

		SpriteType = {
	  	name = "GFX_focus_UKR_reforge_everything"
	  	texturefile = "gfx/interface/goals/UKR/our purpose is to reforge everything.dds"
	  	}		
		
		SpriteType = {
	  	name = "GFX_focus_UKR_alliances_accelerationists"
	  	texturefile = "gfx/interface/goals/UKR/seek alliances with other accelerationists.dds"
	  	}

		SpriteType = {
	  	name = "GFX_focus_UKR_self_sufficiency"
	  	texturefile = "gfx/interface/goals/UKR/self sufficency wing takes over.dds"
	  	}		
		
		SpriteType = {
	  	name = "GFX_focus_UKR_good_autarky"
	  	texturefile = "gfx/interface/goals/UKR/the only good autarky.dds"
	  	}	
		
		SpriteType = {
	  	name = "GFX_focus_UKR_ukrainian_state"
	  	texturefile = "gfx/interface/goals/UKR/ukrainian state.dds"
	  	}		
}

