spriteTypes = {

	spriteType = {
		name = "GFX_idea_UKR_anti_socialist_publishing_league"
		texturefile = "gfx/interface/ideas/UKR/Anti-Socialist Publishing League.dds"
	}
	
	spriteType = {
		name = "GFX_idea_UKR_arditi_training"
		texturefile = "gfx/interface/ideas/UKR/Arditi Training.dds"
	}
	
	spriteType = {
		name = "GFX_idea_UKR_civic_nationalism"
		texturefile = "gfx/interface/ideas/UKR/Civic Nationalism.dds"
	}
	
	spriteType = {
		name = "GFX_idea_UKR_cult_skoropadsky"
		texturefile = "gfx/interface/ideas/UKR/Cult of Skoropadsky.dds"
	}
	
	spriteType = {
		name = "GFX_idea_UKR_democratic_land_reform"
		texturefile = "gfx/interface/ideas/UKR/Democratic Land Reform.dds"
	}
	
	spriteType = {
		name = "GFX_idea_UKR_egalitarism_technocracy"
		texturefile = "gfx/interface/ideas/UKR/Egalitarian Technocracy.dds"
	}
	
	spriteType = {
		name = "GFX_idea_UKR_emperor_ivan"
		texturefile = "gfx/interface/ideas/UKR/Emperor Ivan I.dds"
	}
	
	spriteType = {
		name = "GFX_idea_UKR_financial_reforms"
		texturefile = "gfx/interface/ideas/UKR/Financial Reforms.dds"
	}
	
	spriteType = {
		name = "GFX_idea_UKR_free_cossack_association"
		texturefile = "gfx/interface/ideas/UKR/Free Cossack Association members-only Suffrage.dds"
	}
	
	spriteType = {
		name = "GFX_idea_UKR_free_customs_union"
		texturefile = "gfx/interface/ideas/UKR/Free Customs Union.dds"
	}
	
	spriteType = {
		name = "GFX_idea_UKR_free_market_policies"
		texturefile = "gfx/interface/ideas/UKR/Free Market Policies.dds"
	}
	
	spriteType = {
		name = "GFX_idea_UKR_french_contracts"
		texturefile = "gfx/interface/ideas/UKR/French Contracts.dds"
	}
	
	spriteType = {
		name = "GFX_idea_UKR_grand_cultural_revolution"
		texturefile = "gfx/interface/ideas/UKR/Grand Cultural Revolution.dds"
	}
	
	spriteType = {
		name = "GFX_idea_UKR_king_vasyl"
		texturefile = "gfx/interface/ideas/UKR/King Vasyl’ I.dds"
	}
	
	spriteType = {
		name = "GFX_idea_UKR_kopia"
		texturefile = "gfx/interface/ideas/UKR/Kopia.dds"
	}
	
	spriteType = {
		name = "GFX_idea_UKR_mala_rada"
		texturefile = "gfx/interface/ideas/UKR/Mala Rada.dds"
	}
	
	spriteType = {
		name = "GFX_idea_UKR_massive_education_reform"
		texturefile = "gfx/interface/ideas/UKR/Massive Education Reform.dds"
	}
	
	spriteType = {
		name = "GFX_idea_UKR_presy"
		texturefile = "gfx/interface/ideas/UKR/Metodychnyi Posibnyk dlya Spivrobitnykiv Presy.dds"
	}
	
	spriteType = {
		name = "GFX_idea_UKR_ministry_veterans_refugges"
		texturefile = "gfx/interface/ideas/UKR/Ministry of Veterans’ and Refugees’ Affairs.dds"
	}
	
	spriteType = {
		name = "GFX_idea_UKR_national_cultural_revolution"
		texturefile = "gfx/interface/ideas/UKR/National Cultural Revolution.dds"
	}
	
	spriteType = {
		name = "GFX_idea_UKR_national_personal_autonomy"
		texturefile = "gfx/interface/ideas/UKR/National-Personal Autonomy.dds"
	}
	
	spriteType = {
		name = "GFX_idea_UKR_urban_planning_commission"
		texturefile = "gfx/interface/ideas/UKR/People’s Urban Planning Commission.dds"
	}
	
	spriteType = {
		name = "GFX_idea_UKR_proletarian_nationalism"
		texturefile = "gfx/interface/ideas/UKR/Proletarian Nationalism.dds"
	}
	
	spriteType = {
		name = "GFX_idea_UKR_prometheus_tomorrow"
		texturefile = "gfx/interface/ideas/UKR/Prometheus of Tomorrow.dds"
	}
	
	spriteType = {
		name = "GFX_idea_UKR_purged_military"
		texturefile = "gfx/interface/ideas/UKR/Purged Military.dds"
	}
	
	spriteType = {
		name = "GFX_idea_UKR_rada_committee_unukrainian"
		texturefile = "gfx/interface/ideas/UKR/Rada Sub-Committee on Un-Ukrainian Activities.dds"
	}
	
	spriteType = {
		name = "GFX_idea_UKR_reformed_parliment"
		texturefile = "gfx/interface/ideas/UKR/Reformed Parliament.dds"
	}
	
	spriteType = {
		name = "GFX_idea_UKR_rehabilitated_military"
		texturefile = "gfx/interface/ideas/UKR/Rehabilitated Military.dds"
	}
	
	spriteType = {
		name = "GFX_idea_UKR_reverse_brain_drain"
		texturefile = "gfx/interface/ideas/UKR/Reverse Brain Drain.dds"
	}
	
	spriteType = {
		name = "GFX_idea_UKR_socialist_land_reform"
		texturefile = "gfx/interface/ideas/UKR/Socialist Land Reform.dds"
	}
	
	spriteType = {
		name = "GFX_idea_UKR_people_president"
		texturefile = "gfx/interface/ideas/UKR/The People’s President.dds"
	}
	
	spriteType = {
		name = "GFX_idea_UKR_road_socialism"
		texturefile = "gfx/interface/ideas/UKR/Ukrainian Road to Socialism.dds"
	}
	
	spriteType = {
		name = "GFX_idea_UKR_stolypinianism"
		texturefile = "gfx/interface/ideas/UKR/Ukrainian Stolypinianism.dds"
	}
	
	spriteType = {
		name = "GFX_idea_UKR_syndicalism"
		texturefile = "gfx/interface/ideas/UKR/Ukrainian Syndicalism.dds"
	}
	
	spriteType = {
		name = "GFX_idea_UKR_underfunded_education_reform"
		texturefile = "gfx/interface/ideas/UKR/Underfunded Education Reform.dds"
	}
	
	spriteType = {
		name = "GFX_idea_UKR_united_partisan_committee"
		texturefile = "gfx/interface/ideas/UKR/United Partisan Committee of Left-bank Ukraine.dds"
	}
	
	spriteType = {
		name = "GFX_idea_UKR_unity_muscovites"
		texturefile = "gfx/interface/ideas/UKR/Unity against Muscovites.dds"
	}
	
	spriteType = {
		name = "GFX_idea_UKR_vil_rada"
		texturefile = "gfx/interface/ideas/UKR/Vil’na Kozats’ka Rada.dds"
	}
	
	spriteType = {
		name = "GFX_idea_UKR_zunv_paramilitaries"
		texturefile = "gfx/interface/ideas/UKR/ZUNV Paramilitaries.dds"
	}
	
	spriteType = {
		name = "GFX_idea_UKR_sbu_dwojka_pact"
		texturefile = "gfx/interface/ideas/UKR/SBU-Dwojka_Pact.dds"
	}
	
}