
state={
	id=543
	name="STATE_543"
	manpower = 3694611
		resources={
		chromium= 120
		oil= 10
		steel= 8
	}
	
	state_category = rural
	
	history={
		owner = MAG
		add_core_of = MAG
		victory_points = {
			5128 15
		}
		victory_points = {
			5222 1
		}
		victory_points = {
			13392 5
		}
		victory_points = {
			12956 1
		}
		victory_points = {
			13388 1
		}
		buildings = {
			infrastructure = 3
			air_base = 1
			5222 = {
				naval_base = 3
			}
		}
	}

	provinces={
		2200 5128 5185 5222 8180 8188 8246 10993 11015 12956 13382 13383 13384 13385 13386 13387 13388 13389 13390 13391 13392 13393 13394
	}
}
