###########################
#Ceylon Events
###########################

add_namespace = ceylon

##Event: Theosophy coup
country_event = {
	id = ceylon.1
	title = ceylon.1.title
	desc = ceylon.1.desc
	picture = GFX_report_event_spr_anarchist_uprising2

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ceylon.1.a
		ai_chance = { factor = 30}
		add_popularity = { 
            ideology = reactionism 
            popularity = 0.2 
		}
		retire_country_leader = yes
		set_politics = {
			ruling_party = reactionism 
			elections_allowed = no			
		}
	}
	option = {
		name = ceylon.1.b
		ai_chance = { factor = 70}
		add_stability = 0.05
        add_popularity = { 
            ideology = right_authoritarianism
            popularity = 0.1     
		}
	}
}