add_namespace = gcc

country_event = { #Celebration of 12 December
	id = gcc.1
	immediate = {
		hidden_effect = {
			country_event = {
				id = gcc.1
				days = 365
			}
		}
	}
	title = gcc.1.t
	desc = gcc.1.desc
	fire_only_once = yes
	trigger = {
		OR = {
			AND = {
				date > 1938.12.12
			}
			AND = {
				date > 1939.12.12
			}
			AND = {
				date > 1940.12.12
			}
			AND = {
				date > 1941.12.12
			}
		}
		tag = GCC
	}

	option = { #Yaay
		name = gcc.1.a
		add_political_power = 25
	}
}
country_event = {
	id = gcc.2
	title = gcc.2.t
	desc = gcc.2.desc
	fire_only_once = yes
	trigger = {
		owns_state = 1028
		owns_state = 499
		tag = GCC
	}

	option = {
		name = gcc.2.a
		add_political_power = 100
		add_stability = 0.05
		create_wargoal = { type = annex_everything target = FCQ }
		create_wargoal = { type = annex_everything target = BCQ }
		create_wargoal = { type = annex_everything target = ACQ }
	}
}
country_event = {
	id = gcc.3
	title = gcc.3.t
	desc = gcc.3.desc
	fire_only_once = yes
	trigger = {
		owns_state = 503
		tag = GCC
	}

	option = {
		name = gcc.3.a
		add_political_power = -100
		add_stability = 0.05
			set_province_name = {
			id = 10405
			name = "Góispolis"
		}
	}
	option = {
		name = gcc.3.b
		add_political_power = 100
		add_stability = 0.05
	}
	option = {
		name = gcc.3.c
		add_political_power = -100
		add_stability = 0.05
			set_province_name = {
			id = 10405
			name = "Monteirópolis"
		}
	}
}