add_namespace = lib



##########################################################################################
#               A M U N - R A  R I S E S  B R O T H A ! ! !                              #
##########################################################################################

country_event = {
	id = lib.1
	title = lib.1.t
	desc = lib.1.desc
	fire_only_once = yes
	picture = GFX_report_event_LIB_TTMM
	is_triggered_only = yes

	option = {
		name = lib.1.a
		add_political_power = 100
		complete_national_focus = LIB_twpholdson
		ai_chance = {
			base = 1
			modifier = {
				factor = 1000
				has_game_rule = {
					rule = LIB_ai_route
					option = WHIG
				}
			}
		}
	}
	option = {
		name = lib.1.b
		add_political_power = -100
		set_politics = {
		ruling_party = accelerationism
		elections_allowed = no
		}
		country_event = {
		id = lib.2
		days = 1
		}
		ai_chance = {
			base = 2
			modifier = {
				factor = 1000
				OR = {
					has_game_rule = {
						rule = LIB_ai_route
						option = GARVEY
					}
					has_game_rule = {
						rule = LIB_ai_route
						option = PADMORE
					}
					has_game_rule = {
						rule = LIB_ai_route
						option = FIRESTONE
					}
				}
			}
		}
	}
}
country_event = {
	id = lib.2
	title = lib.2.t
	desc = lib.2.desc
	fire_only_once = yes
	picture = GFX_report_event_LIB_man_in_high_castle
	is_triggered_only = yes

	option = {
		name = lib.2.a
		complete_national_focus = LIB_garveytakesover
		add_stability = 0.05
		ai_chance = {
			base = 1
			modifier = {
				factor = 1000
				has_game_rule = {
					rule = LIB_ai_route
					option = GARVEY
				}
			}
		}
	}
	option = {
		name = lib.2.b
		add_political_power = -50
		set_politics = {
		ruling_party = vanguard_socialism
		elections_allowed = no
		}
		country_event = {
		id = lib.3
		days = 1
		}
		ai_chance = {
			base = 1
			modifier = {
				factor = 1000
				OR = {
					has_game_rule = {
						rule = LIB_ai_route
						option = PADMORE
					}
					has_game_rule = {
						rule = LIB_ai_route
						option = FIRESTONE
					}
				}
			}
		}
	}
}
country_event = {
	id = lib.3
	title = lib.3.t
	desc = lib.3.desc
	fire_only_once = yes
	picture = GFX_report_event_LIB_Poro_moon_rising
	is_triggered_only = yes

	option = {
		name = lib.3.a
		complete_national_focus = LIB_starofafricapartyvictory
		add_stability = 0.05
		add_war_support = 0.05
		ai_chance = {
			base = 2
			modifier = {
				factor = 1000
				has_game_rule = {
					rule = LIB_ai_route
					option = PADMORE
				}
			}
		}
	}
	option = {
		name = lib.3.b
		add_political_power = -150
		add_stability = -0.18
		country_event = {
		id = lib.4
		days = 1
		}
		ai_chance = {
			base = 1
			modifier = {
				factor = 1000
				has_game_rule = {
					rule = LIB_ai_route
					option = FIRESTONE
				}
			}
		}
	}
}
country_event = {
	id = lib.4
	title = lib.4.t
	desc = lib.4.desc
	fire_only_once = yes
	picture = GFX_report_event_LIB_Firestone_sends_regards
	is_triggered_only = yes

	option = {
		name = lib.4.a
		complete_national_focus = LIB_firestonetakesover
		add_stability = 0.05
		add_war_support = 0.05
		add_political_power = 100
	}
}
country_event = {
	id = lib.70
	title = lib.70.t
	desc = lib.70.desc
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = lib.70.a
		add_stability = -0.05
		add_war_support = -0.05
		add_political_power = -100
	}
	option = {
		name = lib.70.b
		add_stability = 0.05
		add_war_support = -0.10
		add_political_power = -200
		hidden_effect = {
		country_event = {
		id = lib.71
		days = 20
		}
		}
	}
}
country_event = {
	id = lib.71
	title = lib.71.t
	desc = lib.71.desc
	fire_only_once = yes
	picture = GFX_report_event_LIB_TTMM
	is_triggered_only = yes

	option = {
		name = lib.71.a
		add_stability = -0.10
		add_war_support = -0.40
		declare_war_on = { target = LIB    type = puppet_wargoal_focus }
		
	}
}
country_event = {
	id = lib.50
	title = lib.50.t
	desc = lib.50.desc
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = lib.50.a
		add_political_power = 50
	}
}
country_event = {
	id = lib.99
	title = lib.99.t
	desc = lib.99.desc
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = lib.99.a
		add_political_power = -50
		add_stability = 0.05
		add_manpower = -250
	}
}
country_event = {
	id = lib.40
	title = lib.40.t
	desc = lib.40.desc
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = lib.40.a
		add_manpower -10
		add_stability = 0.10
	}
}
country_event = {
	id = lib.80
	title = lib.80.t
	desc = lib.80.desc
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = lib.80.a
		add_stability = 0.01
		700 = { 
			LIB = { transfer_state = PREV }
		}
	}
	option = {
		name = lib.80.b
		add_stability = -0.01
		add_political_power = 10
		LIB = {
			create_wargoal = {
				type = take_state_focus
				target = ENG
				generator = { 700 }
			}
		}
	}
}
country_event = {
	id = lib.5
	title = lib.5.t
	desc = lib.5.desc
	fire_only_once = yes
	picture = GFX_report_event_LIB_the_POL
	trigger = {
	date > 1937.5.5
	has_government = accelerationism
	tag = LIB
	original_tag = LIB
	}
	option = {
		name = lib.5.a
		add_political_power = -20
	}
	option = {
		name = lib.5.b
		add_stability = -0.01
		add_political_power = 10
		add_ideas = LIB_grand_lion_inter
		set_country_flag = LIB_grandlion
		
	}
}
country_event = { ##Amun-Ra rises, brotha!
	id = lib.6
	title = lib.6.t
	desc = lib.6.desc
	fire_only_once = yes
	picture = GFX_report_event_LIB_COTS
	
	trigger = {
	has_government = accelerationism
	date > 1939.4.4
	tag = LIB
	original_tag = LIB
	}

	option = {
		name = lib.6.a
		add_political_power = 20
		add_stability = 0.01
	}
}
country_event = { #Hava Nagila or Kemet Msi?
	id = lib.7
	title = lib.7.t
	desc = lib.7.desc
	fire_only_once = yes
	picture = GFX_report_event_LIB_HNKM
	
	trigger = {
	has_government = accelerationism
	date > 1938.5.7
	tag = LIB
	original_tag = LIB
	}

	option = {
		name = lib.7.a
		add_political_power = -25
		add_stability = -0.03
	}
}
country_event = { #Elijah Muhammad Makes a Speech
	id = lib.8
	title = lib.8.t
	desc = lib.8.desc
	fire_only_once = yes
	picture = GFX_report_event_LIB_NOI
	
	trigger = {
	has_government = accelerationism
	date > 1937.3.7
	tag = LIB
	original_tag = LIB
	}

	option = {
		name = lib.8.a
		add_political_power = -25
		add_stability = -0.01
	}
}
country_event = { #Kemetists Become a Rising Force
	id = lib.9
	title = lib.9.t
	desc = lib.9.desc
	fire_only_once = yes
	picture = GFX_report_event_LIB_KMT
	
	trigger = {
	has_government = accelerationism
	date > 1937.4.10
	tag = LIB
	original_tag = LIB
	}

	option = {
		name = lib.9.a
		add_political_power = 25
		add_stability = -0.01
	}
}
country_event = { #Black Hebrew Israelites
	id = lib.10
	title = lib.10.t
	desc = lib.10.desc
	fire_only_once = yes
	picture = GFX_report_event_LIB_BHI
	
	trigger = {
	has_government = accelerationism
	date > 1937.5.15
	tag = LIB
	original_tag = LIB
	}

	option = {
		name = lib.10.a
		add_political_power = 25
		add_stability = -0.01
	}
}
country_event = { #Rastafarians
	id = lib.11
	title = lib.11.t
	desc = lib.11.desc
	fire_only_once = yes
	picture = GFX_report_event_LIB_rasta
	
	trigger = {
	has_government = accelerationism
	date > 1937.6.16
	tag = LIB
	original_tag = LIB
	}

	option = {
		name = lib.11.a
		add_political_power = 25
		add_stability = -0.01
	}
}
country_event = {
	id = lib.90
	title = lib.90.t
	desc = lib.90.desc
	fire_only_once = yes
	picture = GFX_report_event_LIB_the_POL
	is_triggered_only = yes

	option = {
		name = lib.90.a
		add_political_power = 20
		add_popularity = {
		ideology = accelerationism
		popularity = 0.1
		}
	}
}
