MAL_UK = {
    color = rgb { 201 56 93 }
    color_ui = rgb { 255 73 121 }
}

DEI_HOL = {
	color = rgb { 171 123 12 }
	color_ui = rgb { 255 179 96 }
}

HUN_EMPIRE = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}

AUS_NOT_WHITE = {	
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}

BOT_SAF = {	
	color = rgb { 170 104 40 }
	color_ui = rgb { 133 94 37 }
}

MLW_SAF = {	
	color = rgb { 170 104 40 }
	color_ui = rgb { 133 94 37 }
}

ZAM_SAF = {	
	color = rgb { 170 104 40 }
	color_ui = rgb { 133 94 37 }
}

ZIM_SAF = {	
	color = rgb { 170 104 40 }
	color_ui = rgb { 133 94 37 }
}

MZB_SAF = {	
	color = rgb { 170 104 40 }
	color_ui = rgb { 133 94 37 }
}

ANG_SAF = {	
	color = rgb { 170 104 40 }
	color_ui = rgb { 133 94 37 }
}

ITA_krome = {
	color = rgb { 220 0 0 }
	color_ui = rgb { 220 0 0 }
}

ITA_erome = {
	color = rgb { 220 0 0 }
	color_ui = rgb { 220 0 0 }
}

ITA_trome = {
	color = rgb { 220 0 0 }
	color_ui = rgb { 220 0 0 }
}

ITA_arome = {
	color = rgb { 220 0 0 }
	color_ui = rgb { 220 0 0 }
}
KOR_JAP = {
	color = rgb { 247 200 210 }
	color_ui = rgb { 247 200 210 }
}
MAN_JAP = {
	color = rgb { 247 200 210 }
	color_ui = rgb { 247 200 210 }
}
MAN_JAP_accelerationism = {
	color = rgb { 247 200 210 }
	color_ui = rgb { 247 200 210 }
}
MAN_north_china = {
	color = rgb { 247 200 210 }
	color_ui = rgb { 247 200 210 }
}
DAI_JAP = {
	color = rgb { 189 180 0 }
	color_ui = rgb { 189 180 0 }
}
FIN_RUS = {
	color = rgb { 0 127 14 }
	color_ui = rgb { 0 127 14 }
}
MO2_swiss_cossacks = {
	color = rgb { 21 86 82 }
	color_ui = rgb { 21 86 82 }
}
MO2_republic_far_east = {
	color = rgb { 21 86 82 }
	color_ui = rgb { 21 86 82 }
}
MO2_baikal_hetmanate = {
	color = rgb { 21 86 82 }
	color_ui = rgb { 21 86 82 }
}
ZHR_GG = {
	color = rgb { 0 127 14 }
	color_ui = rgb { 0 127 14 }
}
ZHR_ONE = {
	color = rgb { 82 82 82 }
	color_ui = rgb { 82 82 82 }
}
ZHR_russiansovietrepublic = {
	color = rgb { 180 0 20 }
	color_ui = rgb { 180 0 20 }
}
ZHR_russianrepublic = {
	color = rgb { 15 130 70 }
	color_ui = rgb { 15 130 70 }
}
ZHR_freepeopleofrussia = {
	color = rgb { 150 215 95 }
	color_ui = rgb { 150 215 95 }
}

### Austria ###
AUS_left = {
	color = rgb { 175 25 0 }
	color_ui = rgb { 175 25 0 }
}
ASC_right = {
	color = rgb { 163 162 158 }
	color_ui = rgb { 255 255 255 }
}
#AUS_empire = {
#	color = rgb { 210 210 166 }
#	color_ui = rgb { 210 210 166 }
#}
#AUS_empire_czechia = {
#	color = rgb { 210 210 166 }
#	color_ui = rgb { 210 210 166 }
#}
#AUS_empire_danube = {
#	color = rgb { 210 210 166 }
#	color_ui = rgb { 210 210 166 }
#}
AUS_germany_despotism = {
	color = rgb { 64 75 82 }
	color_ui = rgb { 64 75 82 }
}
AUS_germany_accelerationism = {
	color = rgb { 100 120 132 }
	color_ui = rgb { 100 120 132 }
}

## Austrian Puppets ##
CZE_AUS_protectorate = {
	color = rgb { 163 162 158 }
	color_ui = rgb { 255 255 255 }
}
CZE_AUS_kingdom = {
	color = rgb { 163 162 158 }
	color_ui = rgb { 255 255 255 }
}
CZE_AUS_czechoslovakia_protectorate = {
	color = rgb { 163 162 158 }
	color_ui = rgb { 255 255 255 }
}
SLO_AUS_protectorate = {
	color = rgb { 163 162 158 }
	color_ui = rgb { 255 255 255 }
}
#YUG_AUS_protectorate = {
#	color = rgb { 163 162 158 }
#	color_ui = rgb { 255 255 255 }
#}
#YUG_AUS_kingdom = {
#	color = rgb { 163 162 158 }
#	color_ui = rgb { 255 255 255 }
#}
CRO_AUS_protectorate = {
	color = rgb { 163 162 158 }
	color_ui = rgb { 255 255 255 }
}
HUN_AUS_protectorate = {
	color = rgb { 163 162 158 }
	color_ui = rgb { 255 255 255 }
}
HUN_AUS_kingdom = {
	color = rgb { 163 162 158 }
	color_ui = rgb { 255 255 255 }
}
SER_AUS_protectorate = {
	color = rgb { 163 162 158 }
	color_ui = rgb { 255 255 255 }
}
SER_AUS_kingdom = {
	color = rgb { 163 162 158 }
	color_ui = rgb { 255 255 255 }
}

### France Puppets ###
#GER_FRA_escadron = {
#	color = rgb {  0  18  93 }
#	color_ui = rgb {  0  18  93 }
#}
GER_FRA_acephale = {
	color = rgb {  0  18  93 }
	color_ui = rgb {  0  18  93 }
}
BAV_FRA_escadron = {
	color = rgb {  0  18  93 }
	color_ui = rgb {  0  18  93 }
}
BAV_FRA_acephale = {
	color = rgb {  0  18  93 }
	color_ui = rgb {  0  18  93 }
}
RHI_FRA_escadron = {
	color = rgb {  0  18  93 }
	color_ui = rgb {  0  18  93 }
}
RHI_FRA_acephale = {
	color = rgb {  0  18  93 }
	color_ui = rgb {  0  18  93 }
}
## French Africa ##
ALG_bataille = {
    color = rgb { 50 50 125 }
    color_ui = rgb { 50 50 125 }
}
MRT_bataille = {
    color = rgb { 92 81 135 }
    color_ui = rgb { 92 81 135 }
}
TUN_bataille = {
    color = rgb { 69 90 138 }
    color_ui = rgb { 69 90 138 }
}
SEN_bataille = {
    color = rgb { 55 34 125 }
    color_ui = rgb { 55 34 125 }
}


FIN_independent = {
	color = rgb { 220 235 240 }
	color_ui = rgb { 220 235 240 }
}
DAI_UAF = {
	color = rgb { 150 93 0 }
	color_ui = rgb { 150 93 0 }
}
USA_AN = {
	color = rgb { 219 70 70 }
	color_ui = rgb { 219 70 70 }
}
UPI_BRITISH_RAJ = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 170  10  10 }
}
UPI_BRITISH_DOMINION = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 170  10  10 }
}
UPI_REALM_OF_AVATAR = {
	color = rgb { 87 35 135 }
	color_ui = rgb { 87 35 135 }
}
RUS_POLISH_PUPPET = {
	color = rgb { 100 70 80 }
	color_ui = rgb { 100 70 80 }
}


### Red Japan Puppets ###
TAI_JPR = {
	color = rgb { 130 19 46 }
	color_ui = rgb { 130 19 46 }
}
MAN_JPR = {
	color = rgb { 130 19 46 }
	color_ui = rgb { 130 19 46 }
}
KOR_JPR = {
	color = rgb { 130 19 46 }
	color_ui = rgb { 130 19 46 }
}
JKR_JPR = {
	color = rgb { 130 19 46 }
	color_ui = rgb { 130 19 46 }
}
IKR_JPR = {
	color = rgb { 130 19 46 }
	color_ui = rgb { 130 19 46 }
}
DAI_JPR = {
	color = rgb { 130 19 46 }
	color_ui = rgb { 130 19 46 }
}
SMC_JPR = {
	color = rgb { 130 19 46 }
	color_ui = rgb { 130 19 46 }
}
BYJ_JPR = {
	color = rgb { 130 19 46 }
	color_ui = rgb { 130 19 46 }
}
MON_JPR = {
	color = rgb { 130 19 46 }
	color_ui = rgb { 130 19 46 }
}
TAN_JPR = {
	color = rgb { 130 19 46 }
	color_ui = rgb { 130 19 46 }
}
ALT_JPR = {
	color = rgb { 130 19 46 }
	color_ui = rgb { 130 19 46 }
}
SIK_JPR = {
	color = rgb { 130 19 46 }
	color_ui = rgb { 130 19 46 }
}
TIB_JPR = {
	color = rgb { 130 19 46 }
	color_ui = rgb { 130 19 46 }
}
SIA_JPR = {
	color = rgb { 130 19 46 }
	color_ui = rgb { 130 19 46 }
}
BUR_JPR = {
	color = rgb { 130 19 46 }
	color_ui = rgb { 130 19 46 }
}
NEP_JPR = {
	color = rgb { 130 19 46 }
	color_ui = rgb { 130 19 46 }
}
KSM_JPR = {
	color = rgb { 130 19 46 }
	color_ui = rgb { 130 19 46 }
}
AFG_JPR = {
	color = rgb { 130 19 46 }
	color_ui = rgb { 130 19 46 }
}
MO2_JPR = {
	color = rgb { 130 19 46 }
	color_ui = rgb { 130 19 46 }
}
PHI_JPR = {
	color = rgb { 130 19 46 }
	color_ui = rgb { 130 19 46 }
}
DEI_JPR = {
	color = rgb { 130 19 46 }
	color_ui = rgb { 130 19 46 }
}

KCK_independent = {
	color = rgb { 23 142 86 }
	color_ui = rgb { 23 142 86 }
}
KCK_north_asian_state = {
	color = rgb { 23 142 86 }
	color_ui = rgb { 23 142 86 }
}
KCK_japanese = {
	color = rgb { 220 120 170 }
	color_ui = rgb { 220 120 170 }
}
KCK_empire_in_exhile = {
	color = rgb { 247 200 210 }
	color_ui = rgb { 247 200 210 }
}

SIB_independent = {
	color = rgb { 50 160 0 }
	color_ui = rgb { 50 160 0 }
}
ORE_subject = {
	color = rgb { 0 127 14 }
	color_ui = rgb { 0 127 14 }
}