AUS_civil_war = {
	hidden_effect = {
		every_state = {
			limit = {
				is_core_of = AUS
			}
			add_core_of = ASC
		}
		every_owned_state = {
			limit = {
				OR = {
					state = 901
					state = 102
				}
			}
			ASC = { transfer_state = PREV }
		}
		ASC = {
			inherit_technology = AUS
			hidden_effect = {
				load_oob = "AUS_Revolt"
			}
		}
		AUS = {
			declare_war_on = {
				target = ASC
				type = annex_everything
			}
			set_stability = 0.9
			set_war_support = 0.8
		}
	}
}

