ISR_Revolting = {
	454 = {
		add_core_of = ISR
	}
	1003 = {
		add_core_of = ISR
	}
	1004 = {
		add_core_of = ISR
	}
	ISR = {
		inherit_technology = ENG
		set_state_owner = 454
		set_state_controller = 454
		set_state_owner = 1004
		set_state_controller = 1004
	}
	SYR = {
		declare_war_on = {
			target = ISR
			type = annex_everything
		}
	}
	hidden_effect = {
		ISR = {
			set_stability = 50
			set_war_support = 80
			load_oob = "ISR_revolt"
		}
		IF = {
			Limit = {
				SYR = {has_army_manpower = {  size < 3000} }
			}
			SYR = {
				load_oob = "SYR_emergency"
			}
		}
	}
}

