division_template = {
	name = "Elite Infantry"		
	division_names_group = RAJ_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 } 	
	}
}
division_template = {
	name = "Infantry Brigade"			# Infantry Brigade

	division_names_group = RAJ_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Cavalry Brigade"			# Cavalry Brigade

	division_names_group = RAJ_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}
units = {
	######## DELHI ########
	division = {
		location = 2086
		division_template = "Elite Infantry"		
		start_experience_factor = 0.05
		start_equipment_factor = 0.7
	}
	division = {
		location = 11955
		division_template = "Elite Infantry"		
		start_experience_factor = 0.05
		start_equipment_factor = 0.7
	}
	division = {
		location = 5002
		division_template = "Elite Infantry"		
		start_experience_factor = 0.05
		start_equipment_factor = 0.7
	}
	division = {
		location = 10021
		division_template = "Elite Infantry"		
		start_experience_factor = 0.05
		start_equipment_factor = 0.7
	}
	division = {
		location = 2002
		division_template = "Cavalry Brigade"		
		start_experience_factor = 0.05
		start_equipment_factor = 0.7
	}
	division = {
		location = 12868
		division_template = "Cavalry Brigade"		
		start_experience_factor = 0.05
		start_equipment_factor = 0.7
	}
	#Jabalpur
	division = {
		location = 4557
		division_template = "Elite Infantry"		
		start_experience_factor = 0.05
		start_equipment_factor = 0.7
	}
	division = {
		location = 7619
		division_template = "Elite Infantry"		
		start_experience_factor = 0.05
		start_equipment_factor = 0.7
	}
	division = {
		location = 4883
		division_template = "Cavalry Brigade"		
		start_experience_factor = 0.05
		start_equipment_factor = 0.7
	}
	division = {
		location = 10030
		division_template = "Cavalry Brigade"		
		start_experience_factor = 0.05
		start_equipment_factor = 0.7
	}
	division = {
		location = 12781
		division_template = "Cavalry Brigade"		
		start_experience_factor = 0.05
		start_equipment_factor = 0.7
	}
}
air_wings = {
	439 = { 
		fighter_equipment_0 = {
			owner = "ARY"
			amount = 30
		}
	}
}
