division_template = {
	name = "Infantry Division"		
	division_names_group = RAJ_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 } 	
	}
}
division_template = {
	name = "Cavalry Division" 	
	division_names_group = RAJ_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Mountaineer Division"		#Mountaineer
	division_names_group = RAJ_Mnt_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
	    mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
}
units = {
	division= {	
		location = 7455
		division_template = "Infantry Division"
		start_equipment_factor = 0.6
	}
	division= {	
		location = 1525
		division_template = "Infantry Division"
		start_equipment_factor = 0.6
	}
	division= {	
		location = 12322
		division_template = "Cavalry Division"
		start_equipment_factor = 0.6
	}
	division= {	
		location = 1116
		division_template = "Mountaineer Division"
		start_equipment_factor = 0.6
	}
}