division_template = {
	name = "Divisão de Cavalaria"  		# Cavalry Division
	division_names_group = BRA_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
}
units = {
	division = {
		name = "1a Divisão de Cavalaria 'Fazendeiro'"
		location = 2035
		division_template = "Divisão de Cavalaria"
		start_experience_factor = 0.20
		start_equipment_factor = 1
	}
}