division_template = {
	name = "Infantry"		
	division_names_group = RAJ_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 } 	
	}
}
division_template = {
	name = "Cavalry" 	
	division_names_group = RAJ_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}
units = {
	######## LAND OOB ########
	division = {
		location = 11572
		division_template = "Infantry"		
		start_experience_factor = 0.05
		start_equipment_factor = 0.7
	}
	division = {
		location = 9922
		division_template = "Infantry"		
		start_experience_factor = 0.05
		start_equipment_factor = 0.7
	}
	division = {
		location = 11872
		division_template = "Infantry"		
		start_experience_factor = 0.05
		start_equipment_factor = 0.7
	}
	division = {
		location = 11899
		division_template = "Infantry"		
		start_experience_factor = 0.05
		start_equipment_factor = 0.7
	}
	division = {
		location = 11741
		division_template = "Cavalry"		
		start_experience_factor = 0.05
		start_equipment_factor = 0.7
	}
	division = {
		location = 6799
		division_template = "Cavalry"		
		start_experience_factor = 0.05
		start_equipment_factor = 0.7
	}
}
