division_template = {
	name = "Alfurqat Almasha"			# Infantry Division

	division_names_group = IRQ_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Alfurqat Aljabalia"				# Mountain Division

	division_names_group = IRQ_MTN_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Cavalry Division"

	division_names_group = IRQ_INF_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}
units = {
	division = {
		name = "1st Alfurqat"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7661
		division_template = "Alfurqat Almasha"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		name = "2nd Alfurqat"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4477
		division_template = "Alfurqat Almasha"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		name = "3rd Alfurqat"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1467
		division_template = "Alfurqat Aljabalia"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
}