division_template = {
	name = "Colonial Garrison"
	division_names_group = ENG_COL_01
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {
division= {
	     name = "British Ceylon Garrison"
	     location = 7260
	     division_template = "Colonial Garrison"
	     start_experience_factor = 0.5
	     start_equipment_factor = 0.3
    }