division_template = {
	name = "Elite Infantry"		
	division_names_group = RAJ_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 } 	
	}
}
division_template = {
	name = "Elite Mountaineers"	
	division_names_group = RAJ_MNT_01

	regiments = {
		mountaineers = { x = 0 y = 0 }	
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 } 	
	}
}
division_template = {
	name = "Cavalry" 	
	division_names_group = RAJ_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}
units = {
	######## LAND OOB ########
	division = {
		location = 3456
		division_template = "Elite Infantry"		
		start_experience_factor = 0.05
		start_equipment_factor = 0.7
	}
	division = {
		location = 7049
		division_template = "Elite Infantry"		
		start_experience_factor = 0.05
		start_equipment_factor = 0.7
	}
	division = {
		location = 10735
		division_template = "Elite Infantry"		
		start_experience_factor = 0.05
		start_equipment_factor = 0.7
	}
	division = {
		location = 7084
		division_template = "Elite Infantry"		
		start_experience_factor = 0.05
		start_equipment_factor = 0.7
	}
	division = {
		location = 7049
		division_template = "Elite Mountaineers"		
		start_experience_factor = 0.05
		start_equipment_factor = 0.7
	}
	division = {
		location = 4003
		division_template = "Cavalry"		
		start_experience_factor = 0.05
		start_equipment_factor = 0.7
	}
	division = {
		location = 4110
		division_template = "Cavalry"		
		start_experience_factor = 0.05
		start_equipment_factor = 0.7
	}
	division = {
		location = 4382
		division_template = "Cavalry"		
		start_experience_factor = 0.05
		start_equipment_factor = 0.7
	}
}
air_wings = {
	443 = { 
		fighter_equipment_0 = {
			owner = "DIN"
			amount = 25
		}
	}
}