division_template = {
	name = "Estonian Mercs"  		# Cavalry Division
	division_names_group = FIN_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
}
units = {
	division = {
		name = "1. Eesti-Suomen Divisioona"
		location = 3083
		division_template = "Estonian Mercs"
		start_experience_factor = 0.20
		start_equipment_factor = 1
	}
	division = {
		name = "2. Eesti-Suomen Divisioona"
		location = 11105
		division_template = "Estonian Mercs"
		start_experience_factor = 0.20
		start_equipment_factor = 1
	}
}