division_template = { 
	name = "Blackshirt Militia" 
	division_names_group = ITA_INF_01 

	regiments = { 
		infantry = { x = 0 y = 0 }											
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	} 
}
units = {
	division = {
		location = 3943
		division_template = "Blackshirt Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	
	}
	division = {
		location = 11595
		division_template = "Blackshirt Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
}
	
