division_template = {
	name = "Dywizja Kawalerii"  		# Cavalry Division
	division_names_group = BRA_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
}
units = {
	division = {
		name = "1. Miejsce Dywizja Kawalerii 'Krakowie'"
		location = 4548
		division_template = "Dywizja Kawalerii"
		start_experience_factor = 0.20
		start_equipment_factor = 1
	}
	division = {
		name = "2. Miejsce Dywizja Kawalerii 'Kot'"
		location = 10405
		division_template = "Dywizja Kawalerii"
		start_experience_factor = 0.20
		start_equipment_factor = 1
	}
}