division_template = {
	name = "Elite Infantry"		
	division_names_group = RAJ_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 } 	
	}
}
division_template = {
	name = "Elite Mountaineers"	
	division_names_group = RAJ_MNT_01

	regiments = {
		mountaineers = { x = 0 y = 0 }	
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }	
		mountaineers = { x = 2 y = 1 }	
		mountaineers = { x = 2 y = 2 }	
	}
}
division_template = {
	name = "Elite Cavalry" 	
	division_names_group = RAJ_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }      
	}
}
units = {
	division= {	
		location = 1910
		division_template = "Elite Infantry"
		start_experience_factor = 0.15
		start_equipment_factor = 0.7
	}
	division= {	
		location = 10905
		division_template = "Elite Infantry"
		start_experience_factor = 0.15
		start_equipment_factor = 0.7
	}
	division= {	
		location = 12754
		division_template = "Elite Mountaineers"
		start_experience_factor = 0.15
		start_equipment_factor = 0.7
	}
	division= {	
		location = 7316
		division_template = "Elite Mountaineers"
		start_experience_factor = 0.15
		start_equipment_factor = 0.7
	}
	division= {	
		location = 12884
		division_template = "Elite Cavalry"
		start_experience_factor = 0.15
		start_equipment_factor = 0.7
	}
}
air_wings = {
	441 = { 
		CAS_equipment_1 = {
			owner = "KSM" 
			amount = 30
		}
		fighter_equipment_0 = {
			owner = "KSM"
			amount = 30
		}
	}
}