division_template = {
	name = "Escadron Infanterie"
	division_names_group = MRT_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
       	artillery = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Acéphale divisions"
	division_names_group = MRT_CAV_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
        motorized = { x = 1 y = 1 }
        motorized = { x = 2 y = 0 }
        motorized = { x = 2 y = 1 }
        artillery = { x = 3 y = 0}
        artillery = { x = 3 y = 1}
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Escadron Tank Regiments"
	division_names_group = MRT_ARM_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
	}
}
units = {
division= {
	     name = "Mauritanian Guard"
	     location = 5034
	     division_template = "Acéphale divisions"
	     start_experience_factor = 1
	     start_equipment_factor = 0.8
    }
    division= {
	     name = "2nd Mauritanian Guard"
	     location = 5034
	     division_template = "Acéphale divisions"
	     start_experience_factor = 1
	     start_equipment_factor = 0.8
    }
    division= {
	     name = "3rd Acéphale Division "Mauritanie""
	     location = 5034
	     division_template = "Acéphale divisions"
	     start_experience_factor = 1
	     start_equipment_factor = 0.8
    }
    division= {
	     name = "4th Acéphale Division"
	     location = 5034
	     division_template = "Acéphale divisions"
	     start_experience_factor = 1
	     start_equipment_factor = 0.8
    }
}