division_template = {
	name = "Cavalry Division" 				# Cavalry
	division_names_group = RAJ_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Infantry Division"		
	division_names_group = RAJ_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
units = {
	division= {	
		location = 10259
		division_template = "Infantry Division"
		start_equipment_factor = 0.8
		start_experience_factor = 0.08
	}
	division= {	
		location = 10799
		division_template = "Infantry Division"
		start_equipment_factor = 0.7
		start_experience_factor = 0.08
	}
	division= {	
		location = 5032
		division_template = "Infantry Division"
		start_equipment_factor = 0.7
		start_experience_factor = 0.08
	}
	division= {	
		location = 8100
		division_template = "Cavalry Division"
		start_equipment_factor = 0.7
		start_experience_factor = 0.1
	}
	division= {	
		location = 8011
		division_template = "Cavalry Division"
		start_equipment_factor = 0.7
		start_experience_factor = 0.1
	}
}
air_wings = {
	425 = { 
		fighter_equipment_0 = {
			owner = "MYS"
			amount = 30
		}
	}
}