division_template = {
	name = "Cavalry Division" 				# Cavalry
	division_names_group = RAJ_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Militia" 				# Militia
	division_names_group = RAJ_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
	    infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
}
units = {
	division= {	
		location = 1101
		division_template = "Militia"
		start_equipment_factor = 0.7
	}
	division= {	
		location = 12063
		division_template = "Militia"
		start_equipment_factor = 0.7
	}
	division= {	
		location = 4104
		division_template = "Militia"
		start_equipment_factor = 0.7
	}
	division= {	
		location = 1059
		division_template = "Cavalry Division"
		start_equipment_factor = 0.7
	}
}