#####################
#	Taiwan - Baba	#
#####################
division_template = {
	name = "Takasago Giy큰tai"
	division_names_group = JAP_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
	}
}
units = {
	division = {
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 12068
		division_template = "Takasago Giy큰tai"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}

	division = {
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 12068
		division_template = "Takasago Giy큰tai"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 12068
		division_template = "Takasago Giy큰tai"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
}

#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "JAP"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
}