division_template = {
	name = "Tribal Militia"
	division_names_group = SPAN_INFB_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	    cavalry = { x = 1 y = 4 }
	}
	support = {
 	}
}


units = {
	division= {
	name = "Tribal Militia"
		location = 2056
		division_template = "Tribal Militia"	
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
}