division_template = {
	name = "Escadron Infanterie"
	division_names_group = TUN_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
       	artillery = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Acéphale divisions"
	division_names_group = TUN_CAV_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
        motorized = { x = 1 y = 1 }
        motorized = { x = 2 y = 0 }
        motorized = { x = 2 y = 1 }
        artillery = { x = 3 y = 0}
        artillery = { x = 3 y = 1}
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Escadron Tank Regiments"
	division_names_group = TUN_ARM_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
	}
}

division= {
	     name = "Tunisian Guard"
	     location = 11969
	     division_template = "Acéphale divisions"
	     start_experience_factor = 0.5
	     start_equipment_factor = 0.8
    }
division= {
	     name = "2nd Tunisian Regiment"
	     location = 11969
	     division_template = "Acéphale divisions"
	     start_experience_factor = 0.5
	     start_equipment_factor = 0.8
    }
