division_template = {
	name = "Infantry Division"
	division_names_group = BEL_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Cavalry Brigade"
	division_names_group = DEN_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
}

units = {
    division = { # "1. Liege Division"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 11519
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = { # "1. Namur Division"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 3516 
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = { # "1st Wallonian Regiment"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 3488
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = { # "2nd Wallonian Regiment"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 9418
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = { # "1st Luxemburg Garrison"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 11407
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
}
air_wings = {
	34 = {
		fighter_equipment_0 =  {
			owner = "WLL" 
			amount = 35
		}
	}
}